(lp0
(dp1
S'junicomm'
p2
(lp3
VIdaho
p4
aVMassachusetts
p5
aVMinnesota
p6
aVAlaska
p7
aVNew Hampshire
p8
asS'popuariz'
p9
(lp10
VArizona
p11
asS'amyrbals'
p12
(lp13
sS'kalmlati'
p14
(lp15
VAlabama
p16
aVConnecticut
p17
aVMaryland
p18
ag5
aVNew Jersey
p19
aVNew York
p20
aVNorth Carolina
p21
aVSouth Carolina
p22
aVVirginia
p23
aVWest Virginia
p24
aVPennsylvania
p25
aVDelaware
p26
aVDistrict of Columbia
p27
aVRhode Island
p28
ag8
asS'zantflav'
p29
(lp30
sS'cornrugo'
p31
(lp32
g5
ag6
ag20
ag25
aVWisconsin
p33
aVMaine
p34
aVMichigan
p35
ag8
aVVermont
p36
asS'persborb'
p37
(lp38
g16
aVFlorida
p39
ag22
asS'pithguad'
p40
(lp41
sS'alnurugo'
p42
(lp43
g17
ag5
ag6
ag20
ag25
ag33
ag34
ag35
ag28
ag8
ag36
asS'chamthyo'
p44
(lp45
g26
ag28
asS'bursfaga'
p46
(lp47
sS'fraxtexe'
p48
(lp49
sS'tremmicr'
p50
(lp51
sS'quergamb'
p52
(lp53
VUtah
p54
asS'pinuglab'
p55
(lp56
VGeorgia
p57
asS'juniscop'
p58
(lp59
VColorado
p60
asS'cratsali'
p61
(lp62
sS'juniashe'
p63
(lp64
sS'alnusinu'
p65
(lp66
VWashington
p67
asS'fraxcusp'
p68
(lp69
sS'planaqua'
p70
(lp71
VMississippi
p72
aVLouisiana
p73
asS'cuprbake'
p74
(lp75
sS'stewmala'
p76
(lp77
sS'illiparv'
p78
(lp79
sS'ilexkrug'
p80
(lp81
sS'morurubr'
p82
(lp83
g16
aVArkansas
p84
ag39
ag57
aVIllinois
p85
aVIndiana
p86
aVKentucky
p87
ag18
ag72
ag19
ag21
aVOhio
p88
ag22
aVTennessee
p89
ag23
ag24
ag25
ag26
ag27
aVIowa
p90
ag73
aVMissouri
p91
aVOklahoma
p92
asS'vibuprun'
p93
(lp94
g85
ag86
ag18
ag19
ag21
ag88
ag23
ag24
ag25
ag26
ag27
ag91
asS'rhuslaur'
p95
(lp96
sS'rhuscopa'
p97
(lp98
g16
ag84
ag17
ag39
ag57
ag87
ag18
ag5
ag72
ag19
ag21
ag22
ag89
ag23
ag24
ag25
ag26
ag27
ag91
ag92
ag28
ag8
asS'ximeamer'
p99
(lp100
sS'nyssogec'
p101
(lp102
sS'pinuocci'
p103
(lp104
sS'prunalle'
p105
(lp106
sS'castozar'
p107
(lp108
sS'exotpani'
p109
(lp110
sS'querwisl'
p111
(lp112
VCalifornia
p113
asS'aesccali'
p114
(lp115
g113
asS'thujocci'
p116
(lp117
g6
ag20
ag88
ag23
ag34
ag35
ag8
ag36
asS'juglmajo'
p118
(lp119
g11
asS'gledtria'
p120
(lp121
g84
ag85
ag86
ag87
ag72
ag88
ag89
ag24
ag25
ag90
ag73
ag91
asS'prunpens'
p122
(lp123
g17
ag5
ag6
ag20
ag25
ag33
ag34
ag35
ag28
ag8
ag36
asS'hamavirg'
p124
(lp125
g16
ag84
ag17
ag39
ag57
ag86
ag87
ag18
ag5
ag19
ag20
ag21
ag88
ag22
ag23
ag24
ag25
ag33
ag26
ag27
ag34
ag35
ag28
ag8
asS'salilasi'
p126
(lp127
g113
ag4
ag67
asS'catabign'
p128
(lp129
g16
ag72
asS'cercocci'
p130
(lp131
g113
asS'carylaci'
p132
(lp133
g86
ag87
ag88
ag89
ag91
asS'salilaso'
p134
(lp135
g67
asS'prunvirg'
p136
(lp137
g113
ag17
ag4
aVKansas
p138
ag5
ag6
aVNebraska
p139
ag20
ag88
aVSouth Dakota
p140
ag67
aVMontana
p141
ag25
ag33
ag60
ag90
ag34
ag35
aVNorth Dakota
p142
ag28
ag8
ag36
asS'erytherb'
p143
(lp144
g39
asS'zantclav'
p145
(lp146
g84
ag39
ag73
asS'magnpyra'
p147
(lp148
g16
ag22
asS'sambmexi'
p149
(lp150
g11
asS'fraxdipe'
p151
(lp152
g113
asS'pinuvirg'
p153
(lp154
g87
ag18
ag19
ag21
ag23
ag24
ag25
ag26
ag27
asS'prunlyon'
p155
(lp156
sS'pinuteoc'
p157
(lp158
sS'bursmicr'
p159
(lp160
sS'gledaqua'
p161
(lp162
g73
asS'ulmusero'
p163
(lp164
sS'fraxnigr'
p165
(lp166
g17
ag86
ag6
ag20
ag88
ag25
ag33
ag90
ag34
ag35
ag8
ag36
asS'pinupatu'
p167
(lp168
sS'juniflac'
p169
(lp170
sS'queroblo'
p171
(lp172
sS'sambcall'
p173
(lp174
sS'erytflab'
p175
(lp176
sS'prunsubc'
p177
(lp178
g113
asS'carypall'
p179
(lp180
g16
ag72
ag21
ag22
asS'cratsucc'
p181
(lp182
g6
ag140
ag90
ag142
asS'taxucana'
p183
(lp184
g17
ag5
ag20
ag25
ag33
ag34
ag35
ag8
ag36
asS'diosvirg'
p185
(lp186
g16
ag84
ag39
ag57
ag87
ag18
ag72
ag19
ag21
ag22
ag89
ag23
ag24
ag26
ag27
ag73
ag91
asS'dodovisc'
p187
(lp188
g11
asS'photarbu'
p189
(lp190
g113
asS'poputrem'
p191
(lp192
g17
ag4
ag86
ag5
ag6
ag20
ag88
ag25
ag33
ag7
ag60
ag90
ag34
ag35
ag28
ag8
ag36
asS'esenberl'
p193
(lp194
sS'pinucube'
p195
(lp196
sS'diostexa'
p197
(lp198
sS'abiegran'
p199
(lp200
sS'euonocci'
p201
(lp202
sS'rhustyph'
p203
(lp204
g17
ag18
ag5
ag6
ag20
ag88
ag24
ag25
ag33
ag27
ag34
ag35
ag8
ag36
asS'vibuobov'
p205
(lp206
g39
asS'rhusinte'
p207
(lp208
sS'torrcali'
p209
(lp210
sS'lagurace'
p211
(lp212
sS'guaiangu'
p213
(lp214
sS'cordbois'
p215
(lp216
sS'styrplat'
p217
(lp218
sS'ilexmyrt'
p219
(lp220
sS'cataspec'
p221
(lp222
sS'amelalni'
p223
(lp224
g4
aVOregon
p225
ag140
ag67
ag7
ag60
ag142
asS'jacqkeye'
p226
(lp227
sS'salialax'
p228
(lp229
g7
asS'guaisanc'
p230
(lp231
sS'popudelt'
p232
(lp233
g16
ag84
ag57
ag85
ag86
ag138
ag87
ag72
ag139
ag21
ag88
ag22
ag140
ag89
ag141
ag33
ag27
ag90
ag73
ag91
ag92
aVTexas
p234
asS'krugferr'
p235
(lp236
sS'saligeye'
p237
(lp238
g4
asS'pinutorr'
p239
(lp240
sS'querariz'
p241
(lp242
g11
asS'nemocoll'
p243
(lp244
sS'quermyrt'
p245
(lp246
g39
asS'cornstol'
p247
(lp248
g4
ag6
ag139
ag20
ag140
ag67
ag25
ag33
ag60
ag34
ag35
ag142
ag8
ag36
asS'querloba'
p249
(lp250
g113
asS'prunilic'
p251
(lp252
sS'alnuserr'
p253
(lp254
g16
ag84
ag17
ag57
ag18
ag5
ag72
ag19
ag21
ag22
ag89
ag23
ag24
ag25
ag26
ag27
ag28
ag8
asS'piceenge'
p255
(lp256
g4
asS'coccarge'
p257
(lp258
sS'piceglau'
p259
(lp260
g7
ag34
ag35
asS'abieconc'
p261
(lp262
sS'tsugmert'
p263
(lp264
sS'maludive'
p265
(lp266
sS'celttenu'
p267
(lp268
g16
ag21
ag22
ag89
ag73
ag91
asS'queralba'
p269
(lp270
g16
ag84
ag17
ag57
ag85
ag86
ag87
ag18
ag5
ag72
ag19
ag20
ag21
ag88
ag22
ag89
ag23
ag24
ag25
ag33
ag26
ag27
ag90
ag35
ag91
ag28
asS'rhuskear'
p271
(lp272
sS'quermacd'
p273
(lp274
sS'querilic'
p275
(lp276
g17
ag18
ag5
ag19
ag25
ag28
asS'celtlind'
p277
(lp278
sS'nyssaqua'
p279
(lp280
g57
ag73
asS'zantcori'
p281
(lp282
sS'ilexmont'
p283
(lp284
g21
asS'ceregiga'
p285
(lp286
sS'annoglab'
p287
(lp288
sS'pinustrb'
p289
(lp290
g17
ag5
ag6
ag19
ag20
ag23
ag24
ag25
ag33
ag34
ag35
ag28
ag8
ag36
asS'robipseu'
p291
(lp292
g24
ag25
asS'salicaro'
p293
(lp294
g16
ag84
ag39
ag27
ag91
asS'morumicr'
p295
(lp296
g11
asS'bourovat'
p297
(lp298
sS'cercbrev'
p299
(lp300
sS'ilexopac'
p301
(lp302
g16
ag84
ag57
ag18
ag72
ag21
ag22
ag23
ag24
ag26
ag27
ag73
asS'saliscou'
p303
(lp304
g4
ag67
asS'cornrace'
p305
(lp306
g17
ag85
ag5
ag6
ag20
ag88
ag25
ag33
ag35
ag28
asS'euonatro'
p307
(lp308
g85
ag86
ag87
ag88
ag27
ag91
ag92
asS'ilexvert'
p309
(lp310
g17
ag86
ag87
ag18
ag5
ag6
ag19
ag20
ag21
ag88
ag89
ag23
ag24
ag25
ag33
ag26
ag27
ag34
ag35
ag28
ag8
ag36
asS'pinunels'
p311
(lp312
sS'carytome'
p313
(lp314
g16
ag84
ag17
ag57
ag85
ag86
ag87
ag18
ag72
ag19
ag21
ag22
ag89
ag23
ag24
ag25
ag26
ag27
ag91
ag28
asS'abiebals'
p315
(lp316
g6
ag20
ag33
ag34
ag35
ag8
ag36
asS'yuccrost'
p317
(lp318
sS'quershum'
p319
(lp320
g16
ag84
ag57
ag86
ag87
ag72
ag21
ag22
ag89
ag91
ag234
asS'juniocci'
p321
(lp322
g225
asS'taxomucr'
p323
(lp324
sS'junihori'
p325
(lp326
sS'lyonferr'
p327
(lp328
g39
asS'prunumbe'
p329
(lp330
g16
ag57
ag22
asS'cowamexi'
p331
(lp332
g11
asS'aescsylv'
p333
(lp334
g21
asS'schochry'
p335
(lp336
sS'myricali'
p337
(lp338
sS'querinca'
p339
(lp340
g16
ag39
ag57
ag22
asS'cratdoug'
p341
(lp342
g4
ag67
asS'salisitc'
p343
(lp344
sS'magnfras'
p345
(lp346
sS'quergarr'
p347
(lp348
g113
asS'lithdens'
p349
(lp350
sS'tsughete'
p351
(lp352
sS'maclpomi'
p353
(lp354
sS'prunfrem'
p355
(lp356
sS'picesitc'
p357
(lp358
sS'rhamcaro'
p359
(lp360
g16
ag84
ag57
ag87
ag72
ag89
ag73
ag91
asS'exoscari'
p361
(lp362
sS'cupaglab'
p363
(lp364
sS'betuuber'
p365
(lp366
sS'quernigr'
p367
(lp368
g16
ag84
ag39
ag57
ag72
ag21
ag22
ag26
ag73
asS'sophaffi'
p369
(lp370
sS'castdent'
p371
(lp372
g17
ag87
ag18
ag5
ag19
ag88
ag89
ag23
ag24
ag25
ag26
ag27
ag28
asS'pinusero'
p373
(lp374
g22
ag26
asS'ostrknow'
p375
(lp376
sS'corndrum'
p377
(lp378
g84
ag85
ag138
ag87
ag88
ag91
ag92
asS'ilexvomi'
p379
(lp380
g39
ag73
asS'pinuooca'
p381
(lp382
sS'ceanarbo'
p383
(lp384
sS'cithfrut'
p385
(lp386
sS'leucretu'
p387
(lp388
sS'staptrif'
p389
(lp390
g17
ag85
ag86
ag87
ag18
ag19
ag21
ag88
ag89
ag24
ag25
ag27
ag91
asS'gordlasi'
p391
(lp392
g39
asS'lyonflor'
p393
(lp394
sS'pinumont'
p395
(lp396
sS'salilaev'
p397
(lp398
g113
ag11
asS'acersacc'
p399
(lp400
g16
ag84
ag17
ag85
ag86
ag87
ag18
ag5
ag6
ag72
ag19
ag20
ag21
ag88
ag22
ag89
ag24
ag25
ag33
ag27
ag90
ag34
ag91
ag8
ag36
asS'cercbetu'
p401
(lp402
sS'pinumono'
p403
(lp404
sS'rhizmang'
p405
(lp406
sS'fraxprof'
p407
(lp408
sS'junipinc'
p409
(lp410
sS'platwrig'
p411
(lp412
g11
asS'betunana'
p413
(lp414
sS'cotiobov'
p415
(lp416
sS'pinuatte'
p417
(lp418
sS'cuprariz'
p419
(lp420
sS'nolibige'
p421
(lp422
sS'castpumi'
p423
(lp424
g16
ag84
ag57
ag18
ag72
ag21
ag22
ag23
ag26
ag27
asS'magnvirg'
p425
(lp426
g16
ag39
ag57
ag18
ag72
ag19
ag22
ag26
ag27
asS'guapdisc'
p427
(lp428
sS'quergris'
p429
(lp430
g11
asS'fraxamer'
p431
(lp432
g16
ag84
ag17
ag57
ag85
ag86
ag87
ag18
ag5
ag72
ag19
ag20
ag21
ag88
ag89
ag23
ag24
ag25
ag33
ag26
ag27
ag90
ag73
ag34
ag35
ag91
ag28
ag8
ag36
asS'abieamab'
p433
(lp434
sS'gymilati'
p435
(lp436
sS'acercirc'
p437
(lp438
g67
asS'abiemagn'
p439
(lp440
sS'cyrirace'
p441
(lp442
g16
ag22
asS'acergran'
p443
(lp444
sS'pinugreg'
p445
(lp446
sS'mastfoet'
p447
(lp448
sS'salipeti'
p449
(lp450
g5
ag6
ag20
ag33
ag90
ag34
ag35
ag8
ag36
asS'pinuresi'
p451
(lp452
g6
ag33
ag34
ag35
ag8
ag36
asS'fraxlati'
p453
(lp454
g113
asS'fraxberl'
p455
(lp456
sS'pinubalf'
p457
(lp458
sS'ficucitr'
p459
(lp460
sS'abiebrac'
p461
(lp462
sS'pinuradi'
p463
(lp464
sS'myrcfrag'
p465
(lp466
sS'quervelu'
p467
(lp468
g16
ag84
ag17
ag57
ag85
ag86
ag87
ag18
ag5
ag72
ag19
ag21
ag88
ag22
ag89
ag23
ag24
ag25
ag26
ag27
ag90
ag91
ag28
asS'aescparv'
p469
(lp470
g16
asS'pinucont'
p471
(lp472
g4
asS'sabapalm'
p473
(lp474
g39
asS'betuocci'
p475
(lp476
g67
ag60
asS'larrdiva'
p477
(lp478
g11
asS'sapidrum'
p479
(lp480
g11
ag92
ag234
asS'pinuaris'
p481
(lp482
sS'rhampurs'
p483
(lp484
sS'artetrid'
p485
(lp486
g225
ag141
aVNevada
p487
ag54
aVWyoming
p488
asS'maluangu'
p489
(lp490
g16
ag57
ag18
ag22
ag26
asS'rhusglab'
p491
(lp492
g16
ag17
ag57
ag85
ag86
ag138
ag87
ag18
ag5
ag6
ag72
ag19
ag20
ag21
ag88
ag22
ag89
ag23
ag67
ag24
ag25
ag33
ag27
ag90
ag35
ag91
ag92
ag28
asS'nectcori'
p493
(lp494
sS'pinucari'
p495
(lp496
sS'eysepoly'
p497
(lp498
sS'heliparv'
p499
(lp500
sS'eugeconf'
p501
(lp502
sS'illiflor'
p503
(lp504
g16
asS'haleparv'
p505
(lp506
sS'juglmicr'
p507
(lp508
sS'pteltrif'
p509
(lp510
g16
ag84
ag39
ag57
ag85
ag86
ag18
ag19
ag21
ag88
ag22
ag89
ag11
ag91
ag92
asS'abiefras'
p511
(lp512
sS'acernegu'
p513
(lp514
g16
ag84
ag39
ag57
ag85
ag86
ag138
ag87
ag18
ag6
ag72
ag139
ag19
ag21
ag88
ag22
ag140
ag89
ag23
ag24
ag141
ag25
ag26
ag27
ag90
ag73
ag91
ag142
ag92
asS'pinudoug'
p515
(lp516
sS'yucccarn'
p517
(lp518
sS'cornnutt'
p519
(lp520
sS'fraxcaro'
p521
(lp522
g39
asS'crattrac'
p523
(lp524
sS'prunnigr'
p525
(lp526
g20
ag33
ag8
ag36
asS'fraxvelu'
p527
(lp528
g11
asS'caryflor'
p529
(lp530
sS'querlaur'
p531
(lp532
g16
ag39
ag57
ag73
asS'pisttexa'
p533
(lp534
sS'acerleuc'
p535
(lp536
g16
ag21
ag22
asS'eugeaxil'
p537
(lp538
sS'ilexcori'
p539
(lp540
g22
asS'thujplic'
p541
(lp542
sS'crateryt'
p543
(lp544
sS'pinuhart'
p545
(lp546
sS'arbumenz'
p547
(lp548
sS'metotoxi'
p549
(lp550
sS'alvaamor'
p551
(lp552
sS'pinusabi'
p553
(lp554
g113
asS'prunamer'
p555
(lp556
g16
ag85
ag86
ag138
ag87
ag18
ag5
ag139
ag19
ag88
ag22
ag140
ag89
ag23
ag24
ag25
ag90
ag91
ag142
ag28
asS'cornstri'
p557
(lp558
g16
ag84
ag39
ag57
ag72
ag22
asS'yuccscho'
p559
(lp560
sS'yuccaloi'
p561
(lp562
sS'vibutril'
p563
(lp564
g6
ag25
ag33
ag34
ag35
ag8
ag36
asS'bumetena'
p565
(lp566
sS'fremmexi'
p567
(lp568
sS'salipyri'
p569
(lp570
g34
asS'platrace'
p571
(lp572
sS'rhodmacr'
p573
(lp574
sS'eugerhom'
p575
(lp576
sS'lirituli'
p577
(lp578
g16
ag17
ag57
ag86
ag87
ag18
ag72
ag19
ag21
ag88
ag22
ag89
ag23
ag24
ag25
ag26
ag27
ag28
asS'pinupalu'
p579
(lp580
g16
ag39
ag57
ag22
asS'ulmurubr'
p581
(lp582
g16
ag84
ag17
ag85
ag86
ag87
ag18
ag5
ag72
ag19
ag20
ag21
ag88
ag22
ag89
ag23
ag24
ag25
ag33
ag27
ag90
ag35
ag91
ag92
ag28
ag36
asS'tsugcana'
p583
(lp584
g17
ag5
ag19
ag20
ag88
ag24
ag25
ag33
ag34
ag35
ag28
ag8
ag36
asS'maytphyl'
p585
(lp586
sS'coccuvif'
p587
(lp588
sS'toxivern'
p589
(lp590
g16
ag17
ag18
ag5
ag19
ag20
ag22
ag26
ag27
ag28
asS'caryilli'
p591
(lp592
g84
ag73
ag91
ag92
ag234
asS'tremlama'
p593
(lp594
sS'betualle'
p595
(lp596
g17
ag5
ag6
ag20
ag24
ag25
ag33
ag34
ag35
ag28
ag8
ag36
asS'fraxanom'
p597
(lp598
g11
asS'pithpall'
p599
(lp600
sS'salimack'
p601
(lp602
g113
ag4
asS'carymyri'
p603
(lp604
g84
asS'querchry'
p605
(lp606
g113
ag11
asS'garrelli'
p607
(lp608
sS'franalat'
p609
(lp610
sS'malucoro'
p611
(lp612
g86
ag88
ag25
asS'clusrose'
p613
(lp614
sS'robikels'
p615
(lp616
sS'betupopu'
p617
(lp618
g17
ag5
ag19
ag34
ag28
ag8
ag36
asS'picebrew'
p619
(lp620
sS'thriradi'
p621
(lp622
sS'saliexig'
p623
(lp624
g17
ag4
ag85
ag86
ag138
ag6
ag139
ag19
ag88
ag140
ag67
ag141
ag33
ag11
ag60
ag27
ag90
ag35
ag91
ag142
ag487
ag54
ag488
asS'abieproc'
p625
(lp626
sS'betulent'
p627
(lp628
g17
ag18
ag5
ag20
ag24
ag25
ag28
ag8
asS'cercmicr'
p629
(lp630
g11
asS'quermueh'
p631
(lp632
g16
ag84
ag57
ag85
ag86
ag87
ag72
ag88
ag89
ag24
ag25
ag27
ag90
ag91
ag92
asS'magngran'
p633
(lp634
g39
asS'aescpavi'
p635
(lp636
g16
ag84
ag57
ag72
ag22
ag73
asS'alnuoblo'
p637
(lp638
sS'pinuprin'
p639
(lp640
sS'carytexa'
p641
(lp642
g84
ag91
asS'pinuflex'
p643
(lp644
sS'prunmuns'
p645
(lp646
g89
ag91
asS'drypdive'
p647
(lp648
sS'castalni'
p649
(lp650
sS'cephocci'
p651
(lp652
g16
ag84
ag113
ag17
ag39
ag57
ag85
ag86
ag87
ag18
ag5
ag72
ag19
ag20
ag21
ag88
ag22
ag89
ag23
ag24
ag25
ag26
ag27
ag73
ag91
ag92
ag28
ag8
ag234
asS'ulmualat'
p653
(lp654
g16
ag84
ag39
ag57
ag87
ag72
ag21
ag22
ag89
ag73
asS'amelarbo'
p655
(lp656
g16
ag84
ag17
ag57
ag85
ag86
ag87
ag18
ag5
ag6
ag19
ag20
ag21
ag88
ag22
ag89
ag23
ag24
ag25
ag33
ag26
ag27
ag34
ag35
ag91
ag28
ag8
ag36
asS'coluelli'
p657
(lp658
sS'burssima'
p659
(lp660
sS'yucctrec'
p661
(lp662
sS'queragri'
p663
(lp664
sS'cornalte'
p665
(lp666
g17
ag86
ag5
ag6
ag19
ag20
ag88
ag24
ag25
ag33
ag34
ag35
ag28
ag8
ag36
asS'pinuayac'
p667
(lp668
sS'alnutenu'
p669
(lp670
g4
ag67
ag7
ag60
asS'querdunn'
p671
(lp672
g11
asS'ungnspec'
p673
(lp674
sS'picepung'
p675
(lp676
sS'pinupung'
p677
(lp678
g27
asS'vibulent'
p679
(lp680
g17
ag85
ag5
ag6
ag20
ag88
ag25
ag33
ag34
ag35
ag28
ag8
ag36
asS'ehreanac'
p681
(lp682
sS'pseumenz'
p683
(lp684
g4
ag225
ag60
asS'prosjuli'
p685
(lp686
g234
asS'tilihete'
p687
(lp688
g16
ag21
ag24
ag27
asS'ilexlong'
p689
(lp690
sS'prunhort'
p691
(lp692
g91
asS'yuccglor'
p693
(lp694
sS'juglnigr'
p695
(lp696
g16
ag84
ag57
ag85
ag86
ag138
ag87
ag18
ag72
ag19
ag20
ag21
ag88
ag89
ag23
ag24
ag25
ag26
ag27
ag90
ag91
ag92
asS'canewint'
p697
(lp698
sS'forephil'
p699
(lp700
sS'alnurubr'
p701
(lp702
sS'pinuelli'
p703
(lp704
g39
asS'betunigr'
p705
(lp706
g16
ag84
ag57
ag18
ag72
ag19
ag21
ag22
ag89
ag23
ag24
ag26
ag27
ag91
asS'cladkent'
p707
(lp708
g89
asS'acacmacr'
p709
(lp710
sS'salifluv'
p711
(lp712
sS'acermacr'
p713
(lp714
sS'querimbr'
p715
(lp716
g85
ag86
ag87
ag18
ag88
ag89
ag27
ag91
asS'gymnluci'
p717
(lp718
sS'acerglab'
p719
(lp720
g4
ag141
ag60
ag54
asS'magnashe'
p721
(lp722
sS'picemari'
p723
(lp724
g5
ag6
ag20
ag7
ag34
ag35
ag8
ag36
asS'ulmuamer'
p725
(lp726
g16
ag84
ag17
ag39
ag57
ag85
ag86
ag138
ag87
ag18
ag5
ag6
ag72
ag139
ag19
ag20
ag21
ag88
ag22
ag140
ag89
ag23
ag24
ag25
ag33
ag26
ag27
ag90
ag73
ag34
ag35
ag91
ag142
ag92
ag28
ag8
ag234
ag36
asS'sequgiga'
p727
(lp728
sS'sassalbi'
p729
(lp730
g16
ag84
ag17
ag57
ag86
ag87
ag18
ag5
ag72
ag19
ag21
ag88
ag22
ag89
ag23
ag24
ag25
ag26
ag27
ag73
ag91
ag28
asS'haledipt'
p731
(lp732
g16
ag72
asS'cletacum'
p733
(lp734
sS'cuprmacn'
p735
(lp736
sS'amphlati'
p737
(lp738
sS'pinumuri'
p739
(lp740
sS'myrihete'
p741
(lp742
g22
ag26
asS'cuprmacr'
p743
(lp744
sS'sorbscop'
p745
(lp746
g4
asS'acacchor'
p747
(lp748
sS'torrtaxi'
p749
(lp750
sS'pinucemb'
p751
(lp752
sS'popuhinc'
p753
(lp754
sS'cratchry'
p755
(lp756
g6
ag142
asS'pinuwash'
p757
(lp758
sS'sabamino'
p759
(lp760
g39
ag57
ag72
asS'quergrav'
p761
(lp762
sS'ardiesca'
p763
(lp764
sS'coccdive'
p765
(lp766
sS'canoholo'
p767
(lp768
sS'acacrigi'
p769
(lp770
sS'quergrac'
p771
(lp772
sS'pinucoop'
p773
(lp774
sS'tsugcaro'
p775
(lp776
sS'myriceri'
p777
(lp778
g39
ag57
ag22
asS'symptinc'
p779
(lp780
g16
ag57
ag21
ag22
asS'prunmexi'
p781
(lp782
g72
ag89
ag91
ag92
asS'washfili'
p783
(lp784
sS'ilexcass'
p785
(lp786
g39
asS'osmaamer'
p787
(lp788
g39
asS'querphel'
p789
(lp790
g16
ag84
ag18
ag72
ag19
ag21
ag22
ag89
ag26
ag27
ag73
asS'salibebb'
p791
(lp792
g17
ag4
ag5
ag6
ag20
ag25
ag33
ag60
ag90
ag34
ag35
ag28
ag8
ag36
asS'tetrbico'
p793
(lp794
sS'pinupinc'
p795
(lp796
sS'eugefoet'
p797
(lp798
sS'chryicac'
p799
(lp800
sS'juglcali'
p801
(lp802
sS'alnurhom'
p803
(lp804
g113
asS'salidisc'
p805
(lp806
g17
ag86
ag5
ag6
ag20
ag25
ag33
ag90
ag34
ag35
ag28
ag8
ag36
asS'querrubr'
p807
(lp808
g16
ag84
ag17
ag85
ag86
ag87
ag18
ag5
ag6
ag19
ag20
ag21
ag88
ag89
ag23
ag24
ag25
ag33
ag26
ag27
ag90
ag34
ag35
ag91
ag28
ag8
ag36
asS'querstel'
p809
(lp810
g16
ag84
ag39
ag57
ag87
ag18
ag72
ag19
ag21
ag22
ag89
ag23
ag24
ag26
ag27
ag91
ag92
ag234
asS'acerbarb'
p811
(lp812
g16
ag57
ag72
ag21
asS'popuhete'
p813
(lp814
g17
ag26
ag27
asS'querdoug'
p815
(lp816
g113
asS'pinupond'
p817
(lp818
g113
ag67
ag60
asS'yuccmoha'
p819
(lp820
sS'pinuechi'
p821
(lp822
g16
ag84
ag57
ag72
ag19
ag21
ag22
ag23
ag24
ag26
ag27
asS'bumelanu'
p823
(lp824
g84
ag39
ag73
ag91
ag92
ag234
asS'eysetexa'
p825
(lp826
sS'nysssylv'
p827
(lp828
g16
ag84
ag17
ag39
ag57
ag86
ag87
ag18
ag5
ag72
ag19
ag21
ag88
ag22
ag89
ag23
ag24
ag25
ag26
ag27
ag73
ag28
asS'fraxgreg'
p829
(lp830
sS'aralspin'
p831
(lp832
g16
ag84
ag39
ag57
ag87
ag18
ag72
ag21
ag22
ag89
ag23
ag24
ag27
asS'carycord'
p833
(lp834
g16
ag84
ag17
ag57
ag85
ag86
ag87
ag18
ag5
ag6
ag72
ag19
ag20
ag21
ag88
ag22
ag89
ag23
ag24
ag25
ag33
ag26
ag27
ag90
ag73
ag91
ag28
asS'cornocci'
p835
(lp836
sS'arctprin'
p837
(lp838
sS'querdura'
p839
(lp840
sS'querarka'
p841
(lp842
sS'cuprsarg'
p843
(lp844
sS'bacchali'
p845
(lp846
g84
ag39
ag57
ag72
ag21
ag22
ag26
ag73
asS'alnumari'
p847
(lp848
sS'salisess'
p849
(lp850
sS'pincpube'
p851
(lp852
sS'condhook'
p853
(lp854
sS'rhusovat'
p855
(lp856
g11
asS'fraxgood'
p857
(lp858
sS'dryplate'
p859
(lp860
sS'ilexlaev'
p861
(lp862
g17
ag18
ag5
ag19
ag28
ag8
asS'rhodmaxi'
p863
(lp864
g17
ag19
ag20
ag24
ag25
ag28
asS'pinulaws'
p865
(lp866
sS'rhambetu'
p867
(lp868
sS'saliseri'
p869
(lp870
g17
ag85
ag86
ag5
ag19
ag20
ag21
ag88
ag89
ag23
ag24
ag25
ag27
ag34
ag28
ag8
ag36
asS'corycorn'
p871
(lp872
g17
ag5
ag6
ag20
ag23
ag25
ag33
ag60
ag34
ag28
ag8
ag36
asS'sequsemp'
p873
(lp874
sS'dalespin'
p875
(lp876
sS'aescglab'
p877
(lp878
g85
ag86
ag87
ag88
ag89
ag91
ag92
asS'acacberl'
p879
(lp880
sS'betupapy'
p881
(lp882
g5
ag6
ag25
ag33
ag7
ag34
ag35
ag8
ag36
asS'acerspic'
p883
(lp884
g17
ag20
ag25
ag33
ag34
ag35
ag8
ag36
asS'prunangu'
p885
(lp886
g16
ag84
ag39
ag57
ag138
ag72
ag21
ag22
ag89
ag92
asS'picechih'
p887
(lp888
sS'sorbamer'
p889
(lp890
g20
ag34
ag8
ag36
asS'quergeor'
p891
(lp892
sS'stewovat'
p893
(lp894
sS'acacwrig'
p895
(lp896
sS'prunmyrt'
p897
(lp898
sS'larilari'
p899
(lp900
g6
ag20
ag33
ag7
ag34
ag35
ag8
ag36
asS'licatria'
p901
(lp902
sS'abielasi'
p903
(lp904
g4
asS'oxydarbo'
p905
(lp906
g16
ag21
ag22
ag89
ag24
asS'ilexambi'
p907
(lp908
g16
ag39
ag73
asS'pinualbi'
p909
(lp910
g4
asS'castchry'
p911
(lp912
sS'chamnoot'
p913
(lp914
sS'clifmono'
p915
(lp916
sS'magnmacr'
p917
(lp918
g16
ag72
asS'ostrvirg'
p919
(lp920
g16
ag84
ag17
ag57
ag85
ag86
ag87
ag18
ag5
ag6
ag72
ag20
ag21
ag88
ag89
ag23
ag24
ag25
ag33
ag27
ag90
ag34
ag35
ag91
ag28
ag8
ag36
asS'cornsess'
p921
(lp922
sS'myriinod'
p923
(lp924
sS'cercledi'
p925
(lp926
g225
ag54
asS'condglob'
p927
(lp928
sS'cuprguad'
p929
(lp930
sS'junivirg'
p931
(lp932
g16
ag84
ag17
ag57
ag85
ag86
ag138
ag87
ag18
ag5
ag72
ag139
ag19
ag21
ag88
ag22
ag89
ag23
ag24
ag25
ag26
ag27
ag90
ag91
ag92
ag28
asS'caesmexi'
p933
(lp934
sS'saliluci'
p935
(lp936
g17
ag5
ag6
ag20
ag88
ag25
ag33
ag34
ag35
ag28
ag8
ag36
asS'quertome'
p937
(lp938
sS'foreangu'
p939
(lp940
sS'sapisapo'
p941
(lp942
sS'rhuslanc'
p943
(lp944
g234
asS'sabamexi'
p945
(lp946
sS'foresegr'
p947
(lp948
sS'piscpisc'
p949
(lp950
sS'pinuedul'
p951
(lp952
VNew Mexico
p953
ag54
asS'hamepate'
p954
(lp955
sS'arbuariz'
p956
(lp957
sS'opunfulg'
p958
(lp959
sS'acacroem'
p960
(lp961
sS'pinulong'
p962
(lp963
sS'ilexamel'
p964
(lp965
sS'cuprgove'
p966
(lp967
sS'junieryt'
p968
(lp969
sS'ceanspin'
p970
(lp971
sS'acerpens'
p972
(lp973
g17
ag5
ag20
ag24
ag25
ag34
ag8
ag36
asS'salihind'
p974
(lp975
g113
asS'taxodist'
p976
(lp977
g84
ag39
ag57
ag72
ag22
ag73
asS'cithberl'
p978
(lp979
sS'cornglab'
p980
(lp981
sS'sheparge'
p982
(lp983
g140
ag141
ag142
asS'salitrac'
p984
(lp985
sS'celtlaev'
p986
(lp987
g16
ag84
ag39
ag57
ag72
ag21
ag22
ag89
ag27
ag73
ag91
ag92
ag234
asS'pinumich'
p988
(lp989
sS'sorbsitc'
p990
(lp991
sS'chilline'
p992
(lp993
g11
asS'zantamer'
p994
(lp995
g17
ag85
ag86
ag20
ag88
ag25
ag33
ag91
asS'cappflex'
p996
(lp997
sS'rapapunc'
p998
(lp999
sS'ellirace'
p1000
(lp1001
sS'cordsebe'
p1002
(lp1003
sS'querchap'
p1004
(lp1005
g39
asS'ulmucras'
p1006
(lp1007
g84
asS'salitaxi'
p1008
(lp1009
sS'calyzuzy'
p1010
(lp1011
sS'querglau'
p1012
(lp1013
sS'pinucoul'
p1014
(lp1015
sS'pinupseu'
p1016
(lp1017
sS'caryovat'
p1018
(lp1019
g16
ag84
ag17
ag85
ag86
ag87
ag5
ag72
ag19
ag20
ag21
ag88
ag89
ag23
ag24
ag25
ag26
ag90
ag91
ag28
asS'taxuflor'
p1020
(lp1021
sS'styrgran'
p1022
(lp1023
g16
ag72
ag21
ag22
asS'rhusmicr'
p1024
(lp1025
g234
asS'quermich'
p1026
(lp1027
g16
ag84
ag57
ag87
ag18
ag72
ag21
ag22
ag26
ag27
ag73
asS'acersacr'
p1028
(lp1029
g17
ag85
ag86
ag87
ag5
ag6
ag20
ag88
ag89
ag24
ag25
ag33
ag27
ag34
ag35
ag91
ag28
ag8
ag36
asS'pinuclau'
p1030
(lp1031
sS'pinubank'
p1032
(lp1033
g6
ag35
ag8
asS'vibunudu'
p1034
(lp1035
g16
ag57
ag18
ag19
ag21
ag22
ag26
ag27
asS'fraxpapi'
p1036
(lp1037
sS'quertoum'
p1038
(lp1039
sS'pinumaxi'
p1040
(lp1041
sS'picerube'
p1042
(lp1043
g34
ag8
ag36
asS'popubals'
p1044
(lp1045
g6
ag7
ag34
ag35
ag36
asS'liqustyr'
p1046
(lp1047
g16
ag84
ag39
ag57
ag87
ag18
ag72
ag19
ag21
ag22
ag89
ag24
ag26
ag27
ag73
asS'querprin'
p1048
(lp1049
g17
ag87
ag18
ag5
ag19
ag21
ag89
ag23
ag24
ag25
ag26
ag27
ag28
asS'lysimicr'
p1050
(lp1051
sS'querfalc'
p1052
(lp1053
g16
ag84
ag57
ag87
ag18
ag72
ag21
ag22
ag89
ag23
ag26
ag27
ag73
asS'viburufi'
p1054
(lp1055
g16
ag84
ag39
ag57
ag72
ag21
ag22
ag89
ag91
ag92
asS'yuccfaxo'
p1056
(lp1057
sS'solaeria'
p1058
(lp1059
VPuerto Rico
p1060
asS'geniclus'
p1061
(lp1062
sS'conoerec'
p1063
(lp1064
sS'fraxpenn'
p1065
(lp1066
g16
ag84
ag17
ag57
ag85
ag86
ag138
ag87
ag18
ag5
ag6
ag72
ag139
ag19
ag20
ag21
ag88
ag22
ag140
ag89
ag23
ag24
ag25
ag33
ag26
ag27
ag90
ag73
ag34
ag35
ag91
ag142
ag92
ag28
ag8
ag36
asS'celtocci'
p1067
(lp1068
g17
ag85
ag86
ag138
ag87
ag18
ag5
ag139
ag19
ag88
ag140
ag89
ag25
ag33
ag26
ag27
ag90
ag91
ag142
ag92
ag28
asS'salinigr'
p1069
(lp1070
g16
ag84
ag113
ag17
ag57
ag85
ag86
ag138
ag87
ag18
ag5
ag72
ag19
ag21
ag88
ag22
ag89
ag23
ag24
ag25
ag33
ag11
ag26
ag27
ag90
ag73
ag91
ag92
ag28
ag8
ag234
ag36
asS'robivisc'
p1071
(lp1072
sS'rhamcroc'
p1073
(lp1074
g113
ag11
asS'avicgerm'
p1075
(lp1076
g39
asS'prospube'
p1077
(lp1078
sS'koebspin'
p1079
(lp1080
sS'cererobi'
p1081
(lp1082
sS'psidlong'
p1083
(lp1084
sS'junisili'
p1085
(lp1086
g39
asS'junioste'
p1087
(lp1088
g54
asS'surimari'
p1089
(lp1090
sS'bumecela'
p1091
(lp1092
sS'querhypo'
p1093
(lp1094
sS'pithflex'
p1095
(lp1096
sS'quernutt'
p1097
(lp1098
g16
ag72
ag73
asS'thrimorr'
p1099
(lp1100
sS'yuccelat'
p1101
(lp1102
g11
asS'sambcana'
p1103
(lp1104
g16
ag84
ag17
ag39
ag57
ag85
ag86
ag138
ag87
ag18
ag5
ag72
ag19
ag20
ag21
ag88
ag22
ag89
ag23
ag24
ag25
ag33
ag26
ag27
ag73
ag34
ag35
ag91
ag92
ag28
ag8
ag36
asS'pisorotu'
p1105
(lp1106
sS'picrpent'
p1107
(lp1108
sS'cerctras'
p1109
(lp1110
sS'ulmuthom'
p1111
(lp1112
g86
ag20
ag88
ag89
ag33
ag90
ag35
asS'coluarbo'
p1113
(lp1114
sS'agavutah'
p1115
(lp1116
sS'ostrchis'
p1117
(lp1118
sS'prunsero'
p1119
(lp1120
g16
ag84
ag17
ag39
ag57
ag85
ag86
ag87
ag18
ag5
ag72
ag19
ag20
ag21
ag88
ag22
ag89
ag23
ag24
ag25
ag33
ag11
ag26
ag27
ag90
ag34
ag35
ag91
ag28
ag8
ag36
asS'pinutaed'
p1121
(lp1122
g16
ag39
ag57
ag72
ag21
ag22
ag26
asS'rhodcata'
p1123
(lp1124
sS'sambmela'
p1125
(lp1126
g67
asS'rhamcali'
p1127
(lp1128
g113
ag11
asS'yucctorr'
p1129
(lp1130
sS'saliflor'
p1131
(lp1132
sS'querkell'
p1133
(lp1134
g113
asS'tiliamer'
p1135
(lp1136
g17
ag85
ag86
ag87
ag5
ag6
ag19
ag20
ag88
ag24
ag25
ag33
ag27
ag90
ag34
ag35
ag91
ag28
ag8
ag36
asS'bumelyci'
p1137
(lp1138
g16
ag57
ag72
ag22
ag89
asS'juglhind'
p1139
(lp1140
sS'celtreti'
p1141
(lp1142
g11
ag92
asS'magnacum'
p1143
(lp1144
g88
ag24
asS'pinulumh'
p1145
(lp1146
sS'leitflor'
p1147
(lp1148
sS'acacgreg'
p1149
(lp1150
g11
ag234
asS'acacfarn'
p1151
(lp1152
sS'pinumtez'
p1153
(lp1154
sS'pinurigi'
p1155
(lp1156
g17
ag18
ag5
ag19
ag23
ag24
ag25
ag26
ag27
ag28
ag8
asS'reynsept'
p1157
(lp1158
sS'hypetrif'
p1159
(lp1160
sS'chamlaws'
p1161
(lp1162
sS'guetelli'
p1163
(lp1164
sS'quercocc'
p1165
(lp1166
g17
ag87
ag18
ag5
ag19
ag21
ag88
ag22
ag89
ag23
ag24
ag25
ag26
ag27
ag28
asS'pseusarg'
p1167
(lp1168
sS'salibonp'
p1169
(lp1170
g11
asS'querhava'
p1171
(lp1172
sS'querbico'
p1173
(lp1174
g17
ag85
ag86
ag18
ag5
ag19
ag20
ag88
ag27
ag28
asS'myripens'
p1175
(lp1176
g17
ag18
ag5
ag19
ag26
ag28
asS'foreacum'
p1177
(lp1178
g84
ag39
ag72
ag89
ag73
asS'fagugran'
p1179
(lp1180
g16
ag17
ag57
ag86
ag87
ag18
ag5
ag72
ag19
ag20
ag21
ag88
ag22
ag89
ag23
ag24
ag25
ag26
ag27
ag34
ag35
ag28
ag8
ag36
asS'amyrelem'
p1181
(lp1182
sS'asimparv'
p1183
(lp1184
sS'magntrip'
p1185
(lp1186
g24
asS'pinuenge'
p1187
(lp1188
sS'fraxquad'
p1189
(lp1190
g85
ag86
ag87
ag89
ag91
asS'querajoe'
p1191
(lp1192
sS'cornflor'
p1193
(lp1194
g16
ag84
ag17
ag57
ag86
ag87
ag18
ag5
ag72
ag19
ag21
ag88
ag22
ag89
ag23
ag24
ag25
ag26
ag27
ag91
ag28
asS'cercmacr'
p1195
(lp1196
sS'acactort'
p1197
(lp1198
sS'guetscab'
p1199
(lp1200
sS'queremor'
p1201
(lp1202
sS'cratcolu'
p1203
(lp1204
sS'stapbola'
p1205
(lp1206
g113
asS'diphsali'
p1207
(lp1208
sS'platocci'
p1209
(lp1210
g16
ag84
ag17
ag57
ag85
ag86
ag87
ag18
ag5
ag72
ag19
ag20
ag21
ag88
ag22
ag89
ag23
ag24
ag25
ag26
ag27
ag90
ag73
ag91
ag28
asS'pseumacr'
p1211
(lp1212
sS'quermacr'
p1213
(lp1214
g84
ag85
ag86
ag87
ag6
ag20
ag88
ag140
ag89
ag25
ag33
ag90
ag91
ag142
ag92
asS'querlyra'
p1215
(lp1216
g16
ag84
ag57
ag18
ag72
ag21
ag22
ag26
ag73
asS'zantfaga'
p1217
(lp1218
g39
asS'sererepe'
p1219
(lp1220
g39
asS'querlaev'
p1221
(lp1222
g16
ag39
ag57
ag21
ag22
asS'pinulamb'
p1223
(lp1224
sS'crosrhac'
p1225
(lp1226
sS'querelli'
p1227
(lp1228
g6
asS'vauqcali'
p1229
(lp1230
sS'sorbdeco'
p1231
(lp1232
g34
ag36
asS'pinuleio'
p1233
(lp1234
sS'fremcali'
p1235
(lp1236
g113
asS'taxubrev'
p1237
(lp1238
sS'asimtril'
p1239
(lp1240
g16
ag84
ag85
ag86
ag87
ag18
ag72
ag21
ag88
ag22
ag89
ag23
ag24
ag27
ag91
asS'ceanthyr'
p1241
(lp1242
sS'querrugo'
p1243
(lp1244
sS'cappcyno'
p1245
(lp1246
sS'bourradu'
p1247
(lp1248
sS'popufrem'
p1249
(lp1250
g11
asS'junidepp'
p1251
(lp1252
sS'hippmanc'
p1253
(lp1254
sS'gymndioi'
p1255
(lp1256
g85
ag86
ag91
ag92
asS'sophsecu'
p1257
(lp1258
sS'olneteso'
p1259
(lp1260
sS'styramer'
p1261
(lp1262
g16
ag84
ag39
ag57
ag72
ag22
asS'chryoliv'
p1263
(lp1264
sS'holaemor'
p1265
(lp1266
sS'leucpulv'
p1267
(lp1268
sS'querenge'
p1269
(lp1270
sS'vauqpauc'
p1271
(lp1272
sS'pinustro'
p1273
(lp1274
sS'umbecali'
p1275
(lp1276
g113
asS'querpalu'
p1277
(lp1278
g84
ag17
ag85
ag86
ag87
ag18
ag5
ag19
ag88
ag89
ag24
ag25
ag26
ag27
ag91
asS'manibaha'
p1279
(lp1280
sS'popugran'
p1281
(lp1282
g17
ag18
ag5
ag6
ag19
ag20
ag88
ag24
ag25
ag33
ag26
ag27
ag90
ag34
ag35
ag28
ag8
ag36
asS'lysilati'
p1283
(lp1284
sS'halecaro'
p1285
(lp1286
g16
ag22
asS'ptelcren'
p1287
(lp1288
g113
asS'libodecu'
p1289
(lp1290
g113
ag225
asS'arbutexa'
p1291
(lp1292
sS'acernigr'
p1293
(lp1294
g85
ag86
ag87
ag20
ag88
ag89
ag24
ag25
ag90
ag91
asS'popuangu'
p1295
(lp1296
g60
asS'quermohr'
p1297
(lp1298
sS'salihook'
p1299
(lp1300
sS'savibaha'
p1301
(lp1302
sS'sapibilo'
p1303
(lp1304
sS'pinutrop'
p1305
(lp1306
sS'pinuquad'
p1307
(lp1308
sS'yuccbrev'
p1309
(lp1310
sS'chiovirg'
p1311
(lp1312
g16
ag39
ag57
ag18
ag72
ag21
ag22
ag23
ag26
ag27
asS'salipell'
p1313
(lp1314
g34
asS'sambglau'
p1315
(lp1316
g67
asS'acoewrig'
p1317
(lp1318
sS'schafrut'
p1319
(lp1320
sS'pithungu'
p1321
(lp1322
sS'royselat'
p1323
(lp1324
sS'robineom'
p1325
(lp1326
g11
asS'acerrubr'
p1327
(lp1328
g16
ag84
ag17
ag39
ag57
ag86
ag87
ag18
ag5
ag6
ag72
ag19
ag20
ag21
ag88
ag22
ag89
ag23
ag24
ag25
ag33
ag26
ag27
ag73
ag34
ag35
ag28
ag8
ag36
asS'saliamyg'
p1329
(lp1330
g4
ag85
ag86
ag138
ag6
ag139
ag140
ag141
ag60
ag90
ag142
ag488
asS'sambvelu'
p1331
(lp1332
sS'cerccana'
p1333
(lp1334
g16
ag84
ag39
ag57
ag85
ag86
ag87
ag18
ag72
ag21
ag22
ag89
ag23
ag24
ag27
ag91
ag92
ag234
asS'colucube'
p1335
(lp1336
sS'vaccarbo'
p1337
(lp1338
g16
ag84
ag39
ag57
ag87
ag72
ag21
ag22
asS'larilyal'
p1339
(lp1340
sS'amelsang'
p1341
(lp1342
g34
ag35
ag8
ag36
asS'ilexdeci'
p1343
(lp1344
g16
ag84
ag57
ag72
ag21
ag22
ag27
ag73
asS'cercflor'
p1345
(lp1346
g11
asS'quervirg'
p1347
(lp1348
g39
ag234
asS'quermari'
p1349
(lp1350
g16
ag84
ag57
ag18
ag72
ag19
ag21
ag22
ag89
ag23
ag26
ag27
ag91
ag92
ag234
asS'caryglab'
p1351
(lp1352
g16
ag84
ag17
ag39
ag57
ag85
ag86
ag87
ag18
ag5
ag72
ag19
ag21
ag88
ag22
ag89
ag23
ag24
ag25
ag26
ag27
ag91
ag28
asS'pinudura'
p1353
(lp1354
sS'rhuschor'
p1355
(lp1356
sS'byrsluci'
p1357
(lp1358
sS'pinujeff'
p1359
(lp1360
sS'swiemaha'
p1361
(lp1362
sS'querpung'
p1363
(lp1364
sS'pinuculm'
p1365
(lp1366
sS'saliarbu'
p1367
(lp1368
g7
asS'lariocci'
p1369
(lp1370
sS'simaglau'
p1371
(lp1372
sS'pruncaro'
p1373
(lp1374
g39
ag57
ag22
asS'prunemar'
p1375
(lp1376
g67
asS'amelutah'
p1377
(lp1378
sS'querturb'
p1379
(lp1380
g11
asS'maluioen'
p1381
(lp1382
g85
ag91
asS'aescocta'
p1383
(lp1384
g89
ag24
asS'junicali'
p1385
(lp1386
sS'amelinte'
p1387
(lp1388
sS'parkacul'
p1389
(lp1390
sS'calypall'
p1391
(lp1392
sS'ficuaure'
p1393
(lp1394
sS'carpcaro'
p1395
(lp1396
g16
ag84
ag17
ag57
ag85
ag86
ag87
ag18
ag5
ag72
ag19
ag20
ag21
ag88
ag22
ag89
ag23
ag24
ag25
ag33
ag26
ag27
ag35
ag91
ag28
ag36
asS'poputric'
p1397
(lp1398
g4
ag225
ag67
asS'juglcine'
p1399
(lp1400
g17
ag85
ag86
ag87
ag5
ag20
ag88
ag24
ag25
ag33
ag27
ag90
ag91
ag28
ag8
ag36
asS'tilicaro'
p1401
(lp1402
g16
ag84
ag39
ag57
ag72
ag21
ag22
asS'querogle'
p1403
(lp1404
sS'junimono'
p1405
(lp1406
sS'caryaqua'
p1407
(lp1408
g84
ag39
ag22
ag73
asa(dp1409
g72
(lp1410
g70
ag82
ag97
ag1215
ag120
ag128
ag179
ag232
ag253
ag269
ag301
ag313
ag319
ag425
ag359
ag367
ag467
ag491
ag513
ag1351
ag1261
ag557
ag1026
ag577
ag581
ag1054
ag631
ag635
ag651
ag653
ag695
ag705
ag725
ag731
ag759
ag781
ag789
ag809
ag811
ag831
ag833
ag845
ag885
ag917
ag919
ag931
ag1193
ag976
ag986
ag1022
ag399
ag423
ag1343
ag1046
ag1052
ag1119
ag1069
ag1097
ag1103
ag1018
ag1065
ag1121
ag1137
ag1177
ag1179
ag1209
ag185
ag729
ag1239
ag431
ag821
ag1311
ag1327
ag827
ag1333
ag1337
ag1349
ag1395
ag1401
asg90
(lp1411
g82
ag120
ag136
ag165
ag181
ag191
ag232
ag269
ag449
ag467
ag491
ag513
ag555
ag581
ag623
ag631
ag695
ag725
ag1293
ag791
ag805
ag807
ag833
ag919
ag931
ag399
ag1119
ag1067
ag1069
ag1111
ag1018
ag1065
ag1135
ag1209
ag1213
ag1329
ag431
ag1281
ag1399
asg92
(lp1412
g82
ag97
ag232
ag307
ag377
ag479
ag491
ag509
ag513
ag581
ag591
ag1054
ag631
ag651
ag695
ag725
ag781
ag809
ag823
ag877
ag885
ag931
ag986
ag1067
ag1069
ag1103
ag1065
ag1141
ag1213
ag1255
ag1333
ag1349
asg26
(lp1413
g14
ag44
ag82
ag93
ag97
ag1215
ag124
ag153
ag253
ag269
ag301
ag309
ag313
ag425
ag367
ag371
ag467
ag489
ag513
ag1351
ag373
ag1026
ag577
ag589
ag655
ag651
ag695
ag705
ag725
ag1277
ag741
ag789
ag807
ag809
ag813
ag833
ag845
ag931
ag1193
ag423
ag1034
ag1046
ag1048
ag1052
ag1119
ag1067
ag1069
ag1103
ag1018
ag1065
ag1121
ag1155
ag1165
ag1175
ag1179
ag1209
ag185
ag729
ag431
ag1281
ag821
ag1311
ag1327
ag827
ag1349
ag1395
asg6
(lp1414
g2
ag42
ag116
ag122
ag136
ag165
ag181
ag191
ag203
ag247
ag305
ag309
ag315
ag449
ag451
ag1028
ag491
ag513
ag563
ag655
ag623
ag679
ag723
ag725
ag755
ag791
ag805
ag807
ag833
ag665
ag871
ag881
ag899
ag919
ag935
ag31
ag399
ag1032
ag1044
ag595
ag1227
ag1065
ag1135
ag1213
ag1329
ag289
ag1281
ag1327
asg85
(lp1415
g82
ag93
ag120
ag232
ag269
ag305
ag307
ag313
ag377
ag389
ag994
ag1028
ag467
ag491
ag509
ag513
ag1351
ag555
ag581
ag655
ag623
ag631
ag651
ag679
ag695
ag715
ag725
ag1277
ag1293
ag807
ag833
ag869
ag877
ag919
ag931
ag1173
ag399
ag1119
ag1067
ag1069
ag1103
ag1018
ag1065
ag1135
ag1381
ag1189
ag1209
ag1213
ag1329
ag1239
ag431
ag1255
ag1333
ag1395
ag1399
asg84
(lp1416
g82
ag97
ag1215
ag120
ag124
ag232
ag253
ag269
ag301
ag313
ag319
ag1006
ag359
ag367
ag377
ag467
ag509
ag513
ag1351
ag1261
ag557
ag1026
ag581
ag591
ag1054
ag603
ag655
ag631
ag635
ag145
ag641
ag651
ag653
ag695
ag705
ag725
ag1277
ag789
ag807
ag809
ag823
ag831
ag833
ag845
ag885
ag919
ag931
ag1193
ag976
ag986
ag399
ag423
ag1343
ag1046
ag1052
ag1119
ag293
ag1069
ag1103
ag1018
ag1065
ag1177
ag1209
ag1213
ag185
ag729
ag1239
ag431
ag821
ag1327
ag827
ag1333
ag1337
ag1349
ag1395
ag1401
ag1407
asg953
(lp1417
g951
asg86
(lp1418
g82
ag93
ag120
ag124
ag165
ag191
ag232
ag269
ag307
ag309
ag313
ag319
ag389
ag994
ag1028
ag467
ag491
ag509
ag513
ag1351
ag555
ag577
ag581
ag611
ag655
ag623
ag631
ag651
ag695
ag715
ag725
ag1277
ag132
ag1293
ag805
ag807
ag833
ag665
ag869
ag877
ag919
ag931
ag1193
ag1173
ag399
ag1119
ag1067
ag1069
ag1103
ag1111
ag1018
ag1065
ag1135
ag1179
ag1189
ag1209
ag1213
ag729
ag1329
ag1239
ag431
ag1255
ag1327
ag827
ag1333
ag1395
ag1399
asg18
(lp1419
g14
ag82
ag93
ag97
ag1215
ag124
ag153
ag203
ag253
ag269
ag275
ag301
ag309
ag313
ag425
ag371
ag389
ag467
ag489
ag491
ag509
ag513
ag1351
ag555
ag1026
ag577
ag581
ag589
ag655
ag627
ag651
ag695
ag705
ag715
ag725
ag1277
ag789
ag807
ag809
ag831
ag833
ag861
ag919
ag931
ag1193
ag1173
ag399
ag423
ag1034
ag1046
ag1048
ag1052
ag1119
ag1067
ag1069
ag1103
ag1065
ag1155
ag1165
ag1175
ag1179
ag1209
ag185
ag729
ag1239
ag431
ag1281
ag1311
ag1327
ag827
ag1333
ag1349
ag1395
asg73
(lp1420
g70
ag82
ag1215
ag120
ag232
ag267
ag279
ag301
ag359
ag367
ag379
ag513
ag531
ag1026
ag591
ag635
ag145
ag651
ag653
ag725
ag789
ag823
ag833
ag845
ag907
ag976
ag986
ag1343
ag1046
ag1052
ag1069
ag1097
ag1103
ag1065
ag1177
ag161
ag1209
ag185
ag729
ag431
ag1327
ag827
ag1407
asg4
(lp1421
g2
ag126
ag136
ag191
ag223
ag237
ag247
ag303
ag341
ag471
ag601
ag623
ag669
ag683
ag255
ag719
ag745
ag791
ag903
ag909
ag1329
ag1397
asg488
(lp1422
g485
ag623
ag1329
asg11
(lp1423
g9
ag118
ag149
ag187
ag1249
ag241
ag295
ag331
ag397
ag411
ag429
ag477
ag479
ag509
ag527
ag597
ag605
ag623
ag629
ag671
ag855
ag992
ag1119
ag1069
ag1073
ag1101
ag1127
ag1149
ag1169
ag1141
ag1325
ag1345
ag1379
asg33
(lp1424
g42
ag122
ag124
ag136
ag165
ag183
ag191
ag203
ag232
ag247
ag269
ag305
ag309
ag315
ag994
ag449
ag451
ag1028
ag491
ag525
ag563
ag581
ag583
ag655
ag623
ag679
ag725
ag791
ag805
ag807
ag833
ag665
ag871
ag881
ag883
ag899
ag919
ag935
ag31
ag399
ag595
ag1119
ag1067
ag1069
ag1103
ag1111
ag1065
ag1135
ag1213
ag431
ag289
ag1281
ag1327
ag1395
ag1399
asg35
(lp1425
g42
ag116
ag122
ag124
ag136
ag165
ag183
ag191
ag203
ag247
ag259
ag269
ag305
ag309
ag315
ag449
ag451
ag1028
ag491
ag563
ag581
ag583
ag655
ag623
ag679
ag723
ag725
ag791
ag805
ag807
ag665
ag881
ag883
ag899
ag919
ag935
ag31
ag1032
ag1044
ag595
ag1119
ag1103
ag1111
ag1065
ag1135
ag1179
ag431
ag289
ag1281
ag1327
ag1341
ag1395
asg138
(lp1426
g136
ag232
ag377
ag491
ag513
ag555
ag623
ag695
ag725
ag885
ag931
ag1067
ag1069
ag1103
ag1065
ag1329
asg54
(lp1427
g52
ag485
ag623
ag719
ag925
ag1087
ag951
asg23
(lp1428
g14
ag82
ag93
ag97
ag116
ag124
ag153
ag253
ag269
ag301
ag309
ag313
ag371
ag467
ag491
ag513
ag1351
ag555
ag577
ag581
ag655
ag651
ag695
ag705
ag725
ag807
ag809
ag831
ag833
ag869
ag871
ag919
ag931
ag1193
ag423
ag1048
ag1052
ag1119
ag1069
ag1103
ag1018
ag1065
ag1155
ag1165
ag1179
ag1209
ag185
ag729
ag1239
ag431
ag289
ag821
ag1311
ag1327
ag827
ag1333
ag1349
ag1395
asg225
(lp1429
g223
ag485
ag683
ag925
ag321
ag1289
ag1397
asg17
(lp1430
g14
ag42
ag97
ag122
ag124
ag136
ag165
ag183
ag191
ag203
ag253
ag269
ag275
ag305
ag309
ag313
ag371
ag389
ag994
ag1028
ag467
ag491
ag1351
ag577
ag581
ag583
ag589
ag655
ag623
ag627
ag617
ag651
ag679
ag725
ag1277
ag791
ag805
ag807
ag813
ag833
ag665
ag861
ag863
ag869
ag871
ag883
ag919
ag931
ag1193
ag935
ag972
ag1173
ag399
ag1048
ag595
ag1119
ag1067
ag1069
ag1103
ag1018
ag1065
ag1135
ag1155
ag1165
ag1175
ag1179
ag1209
ag729
ag431
ag289
ag1281
ag1327
ag827
ag1395
ag1399
asg89
(lp1431
g82
ag97
ag120
ag232
ag253
ag267
ag269
ag309
ag313
ag319
ag359
ag371
ag389
ag1028
ag467
ag491
ag509
ag513
ag1351
ag555
ag577
ag581
ag1054
ag655
ag631
ag645
ag651
ag653
ag695
ag705
ag707
ag715
ag725
ag1277
ag132
ag1293
ag781
ag789
ag807
ag809
ag831
ag833
ag869
ag877
ag885
ag905
ag919
ag931
ag1193
ag986
ag399
ag1046
ag1048
ag1052
ag1119
ag1067
ag1069
ag1103
ag1111
ag1018
ag1065
ag1137
ag1165
ag1177
ag1179
ag1189
ag1209
ag1213
ag185
ag729
ag1239
ag431
ag1327
ag827
ag1333
ag1349
ag1383
ag1395
asg113
(lp1432
g111
ag126
ag130
ag136
ag151
ag1205
ag189
ag249
ag397
ag347
ag453
ag601
ag1275
ag553
ag605
ag651
ag177
ag803
ag815
ag817
ag974
ag1069
ag1073
ag1127
ag1133
ag114
ag1235
ag1287
ag1289
asg5
(lp1433
g2
ag14
ag42
ag97
ag122
ag124
ag136
ag183
ag191
ag203
ag253
ag269
ag275
ag305
ag309
ag371
ag449
ag1028
ag467
ag491
ag1351
ag555
ag581
ag583
ag589
ag655
ag627
ag617
ag651
ag679
ag723
ag725
ag1277
ag791
ag805
ag807
ag833
ag665
ag861
ag869
ag871
ag881
ag919
ag931
ag1193
ag935
ag31
ag972
ag1173
ag399
ag1048
ag595
ag1119
ag1067
ag1069
ag1103
ag1018
ag1065
ag1135
ag1155
ag1165
ag1175
ag1179
ag1209
ag729
ag431
ag289
ag1281
ag1327
ag827
ag1395
ag1399
asg24
(lp1434
g14
ag82
ag93
ag97
ag120
ag124
ag153
ag203
ag253
ag269
ag291
ag301
ag309
ag313
ag371
ag389
ag1028
ag467
ag491
ag513
ag1351
ag555
ag577
ag581
ag583
ag655
ag627
ag631
ag651
ag687
ag695
ag705
ag725
ag1277
ag1293
ag807
ag809
ag831
ag833
ag665
ag863
ag869
ag905
ag919
ag931
ag1193
ag972
ag399
ag1046
ag1048
ag595
ag1119
ag1069
ag1103
ag1018
ag1065
ag1135
ag1143
ag1155
ag1165
ag1179
ag1185
ag1209
ag185
ag729
ag1239
ag431
ag289
ag1281
ag821
ag1327
ag827
ag1333
ag1383
ag1395
ag1399
asg22
(lp1435
g14
ag37
ag82
ag97
ag1215
ag124
ag147
ag179
ag777
ag232
ag253
ag267
ag269
ag301
ag313
ag319
ag329
ag425
ag367
ag467
ag339
ag489
ag491
ag509
ag513
ag1351
ag535
ag1261
ag373
ag555
ag557
ag1026
ag577
ag581
ag441
ag589
ag1054
ag655
ag635
ag651
ag653
ag1285
ag705
ag725
ag741
ag779
ag789
ag809
ag831
ag833
ag845
ag885
ag905
ag931
ag1193
ag976
ag986
ag1022
ag1221
ag399
ag423
ag1034
ag1343
ag539
ag1046
ag1052
ag1119
ag1069
ag1103
ag1065
ag1121
ag1137
ag1165
ag1179
ag1209
ag185
ag729
ag1239
ag579
ag821
ag1311
ag1327
ag827
ag1333
ag1337
ag1349
ag1373
ag1395
ag1401
ag1407
asg8
(lp1436
g2
ag14
ag42
ag97
ag116
ag122
ag124
ag136
ag165
ag183
ag191
ag203
ag247
ag253
ag309
ag315
ag449
ag451
ag1028
ag525
ag1042
ag563
ag583
ag889
ag655
ag627
ag617
ag651
ag679
ag723
ag725
ag791
ag805
ag807
ag665
ag861
ag869
ag871
ag881
ag883
ag899
ag919
ag935
ag31
ag972
ag399
ag1032
ag595
ag1119
ag1069
ag1103
ag1065
ag1135
ag1155
ag1179
ag431
ag289
ag1281
ag1327
ag1341
ag1399
asg36
(lp1437
g42
ag116
ag122
ag136
ag165
ag183
ag191
ag203
ag247
ag309
ag315
ag449
ag451
ag1028
ag525
ag1042
ag563
ag581
ag583
ag889
ag655
ag617
ag679
ag723
ag725
ag791
ag805
ag807
ag665
ag869
ag871
ag881
ag883
ag899
ag919
ag935
ag31
ag972
ag399
ag1044
ag595
ag1119
ag1069
ag1103
ag1065
ag1135
ag1179
ag1231
ag431
ag289
ag1281
ag1327
ag1341
ag1395
ag1399
asg57
(lp1438
g55
ag82
ag97
ag1215
ag124
ag777
ag232
ag253
ag269
ag279
ag301
ag313
ag319
ag329
ag425
ag359
ag367
ag467
ag339
ag489
ag491
ag509
ag513
ag1351
ag531
ag1261
ag557
ag1026
ag577
ag1054
ag655
ag631
ag635
ag651
ag653
ag695
ag705
ag725
ag759
ag779
ag809
ag811
ag831
ag833
ag845
ag885
ag919
ag931
ag1193
ag976
ag986
ag1221
ag423
ag1034
ag1343
ag1046
ag1052
ag1119
ag1069
ag1103
ag1065
ag1121
ag1137
ag1179
ag1209
ag185
ag729
ag431
ag579
ag821
ag1311
ag1327
ag827
ag1333
ag1337
ag1349
ag1373
ag1395
ag1401
asg142
(lp1439
g136
ag181
ag223
ag247
ag513
ag555
ag623
ag725
ag755
ag982
ag1067
ag1065
ag1213
ag1329
asg25
(lp1440
g14
ag42
ag82
ag93
ag97
ag120
ag122
ag124
ag136
ag153
ag165
ag183
ag191
ag203
ag247
ag253
ag269
ag275
ag291
ag305
ag309
ag313
ag371
ag389
ag994
ag1028
ag467
ag491
ag513
ag1351
ag555
ag563
ag577
ag581
ag583
ag611
ag655
ag627
ag631
ag651
ag679
ag695
ag725
ag1277
ag1293
ag791
ag805
ag807
ag833
ag665
ag863
ag869
ag871
ag881
ag883
ag919
ag931
ag1193
ag935
ag31
ag972
ag399
ag1048
ag595
ag1119
ag1067
ag1069
ag1103
ag1018
ag1065
ag1135
ag1155
ag1165
ag1179
ag1209
ag1213
ag729
ag431
ag289
ag1281
ag1327
ag827
ag1395
ag1399
asg1060
(lp1441
g1058
asg39
(lp1442
g37
ag82
ag97
ag124
ag143
ag777
ag245
ag327
ag425
ag367
ag379
ag391
ag339
ag473
ag509
ag513
ag1351
ag531
ag1261
ag557
ag1219
ag1054
ag633
ag145
ag651
ag653
ag703
ag725
ag759
ag785
ag787
ag809
ag823
ag831
ag845
ag885
ag907
ag205
ag976
ag986
ag1004
ag1221
ag1046
ag1119
ag293
ag1075
ag1085
ag1103
ag1121
ag1177
ag185
ag1217
ag579
ag1311
ag1327
ag827
ag1333
ag1337
ag1347
ag1373
ag521
ag1401
ag1407
asg7
(lp1443
g2
ag191
ag223
ag228
ag259
ag669
ag723
ag881
ag899
ag1044
ag1367
asg87
(lp1444
g82
ag97
ag120
ag124
ag153
ag232
ag269
ag307
ag309
ag313
ag319
ag359
ag371
ag377
ag389
ag1028
ag467
ag491
ag513
ag1351
ag555
ag1026
ag577
ag581
ag655
ag631
ag651
ag653
ag695
ag715
ag725
ag1277
ag132
ag1293
ag807
ag809
ag831
ag833
ag877
ag919
ag931
ag1193
ag399
ag1046
ag1048
ag1052
ag1119
ag1067
ag1069
ag1103
ag1018
ag1065
ag1135
ag1165
ag1179
ag1189
ag1209
ag1213
ag185
ag729
ag1239
ag431
ag1327
ag827
ag1333
ag1337
ag1395
ag1399
asVHawaii
p1445
(lp1446
sg139
(lp1447
g136
ag232
ag247
ag513
ag555
ag623
ag725
ag931
ag1067
ag1065
ag1329
asg27
(lp1448
g14
ag82
ag93
ag97
ag124
ag153
ag203
ag232
ag253
ag269
ag301
ag307
ag309
ag313
ag425
ag371
ag389
ag1028
ag467
ag491
ag513
ag1351
ag1026
ag577
ag581
ag589
ag655
ag623
ag631
ag651
ag677
ag687
ag695
ag705
ag715
ag725
ag1277
ag789
ag807
ag809
ag813
ag831
ag833
ag869
ag919
ag931
ag1193
ag1173
ag986
ag399
ag423
ag1034
ag1343
ag1046
ag1048
ag1052
ag1119
ag1067
ag293
ag1069
ag1103
ag1065
ag1135
ag1155
ag1165
ag1179
ag1209
ag185
ag729
ag1239
ag431
ag1281
ag821
ag1311
ag1327
ag827
ag1333
ag1349
ag1395
ag1399
asg88
(lp1449
g82
ag93
ag116
ag120
ag124
ag136
ag165
ag191
ag203
ag232
ag269
ag305
ag307
ag309
ag371
ag377
ag389
ag994
ag1028
ag467
ag491
ag509
ag513
ag1351
ag555
ag577
ag581
ag583
ag611
ag655
ag623
ag631
ag651
ag679
ag695
ag715
ag725
ag1277
ag132
ag1293
ag807
ag833
ag665
ag869
ag877
ag919
ag931
ag1193
ag935
ag1173
ag399
ag1119
ag1067
ag1069
ag1103
ag1111
ag1018
ag1065
ag1135
ag1143
ag1165
ag1179
ag1209
ag1213
ag729
ag1239
ag431
ag1281
ag1327
ag827
ag1395
ag1399
asg16
(lp1450
g14
ag37
ag82
ag97
ag1215
ag124
ag128
ag147
ag179
ag232
ag253
ag267
ag269
ag301
ag313
ag319
ag329
ag425
ag359
ag367
ag467
ag339
ag469
ag489
ag491
ag503
ag509
ag513
ag1351
ag531
ag535
ag1261
ag555
ag557
ag1026
ag577
ag581
ag441
ag589
ag1054
ag655
ag631
ag635
ag651
ag653
ag687
ag695
ag1285
ag705
ag725
ag731
ag779
ag789
ag807
ag809
ag811
ag831
ag833
ag885
ag905
ag907
ag917
ag919
ag931
ag1193
ag986
ag1022
ag1221
ag399
ag423
ag1034
ag1343
ag1046
ag1052
ag1119
ag293
ag1069
ag1097
ag1103
ag1018
ag1065
ag1121
ag1137
ag1179
ag1209
ag185
ag729
ag1239
ag431
ag579
ag821
ag1311
ag1327
ag827
ag1333
ag1337
ag1349
ag1395
ag1401
asg28
(lp1451
g14
ag42
ag44
ag97
ag122
ag124
ag136
ag191
ag253
ag269
ag275
ag305
ag309
ag313
ag371
ag1028
ag467
ag491
ag1351
ag555
ag577
ag581
ag583
ag589
ag655
ag627
ag617
ag651
ag679
ag725
ag791
ag805
ag807
ag833
ag665
ag861
ag863
ag869
ag871
ag919
ag931
ag1193
ag935
ag1173
ag1048
ag595
ag1119
ag1067
ag1069
ag1103
ag1018
ag1065
ag1135
ag1155
ag1165
ag1175
ag1179
ag1209
ag729
ag431
ag289
ag1281
ag1327
ag827
ag1395
ag1399
asg140
(lp1452
g136
ag181
ag223
ag232
ag247
ag513
ag555
ag623
ag725
ag982
ag1067
ag1065
ag1213
ag1329
asg60
(lp1453
g58
ag136
ag191
ag223
ag247
ag475
ag623
ag669
ag683
ag719
ag791
ag817
ag871
ag1329
ag1295
asg19
(lp1454
g14
ag82
ag93
ag97
ag124
ag153
ag253
ag269
ag275
ag309
ag313
ag425
ag371
ag389
ag467
ag491
ag509
ag513
ag1351
ag555
ag577
ag581
ag583
ag589
ag655
ag623
ag617
ag651
ag695
ag705
ag725
ag1277
ag789
ag807
ag809
ag833
ag665
ag861
ag863
ag869
ag931
ag1193
ag1173
ag399
ag1034
ag1046
ag1048
ag1119
ag1067
ag1069
ag1103
ag1018
ag1065
ag1135
ag1155
ag1165
ag1175
ag1179
ag1209
ag185
ag729
ag431
ag289
ag1281
ag821
ag1327
ag827
ag1349
ag1395
asg91
(lp1455
g82
ag93
ag97
ag120
ag232
ag267
ag269
ag307
ag313
ag319
ag359
ag377
ag389
ag994
ag1028
ag467
ag491
ag509
ag513
ag1351
ag555
ag581
ag591
ag1054
ag655
ag623
ag631
ag641
ag645
ag651
ag691
ag695
ag705
ag715
ag725
ag1277
ag132
ag1293
ag781
ag807
ag809
ag823
ag833
ag877
ag919
ag931
ag1193
ag986
ag399
ag1119
ag1067
ag293
ag1069
ag1103
ag1018
ag1065
ag1135
ag1381
ag1189
ag1209
ag1213
ag185
ag729
ag1239
ag431
ag1255
ag1333
ag1349
ag1395
ag1399
asg67
(lp1456
g65
ag126
ag134
ag136
ag223
ag247
ag303
ag341
ag437
ag475
ag491
ag623
ag669
ag817
ag1125
ag1315
ag1375
ag1397
asg21
(lp1457
g14
ag82
ag93
ag97
ag1215
ag124
ag153
ag179
ag232
ag253
ag267
ag269
ag283
ag301
ag309
ag313
ag319
ag333
ag367
ag389
ag467
ag491
ag509
ag513
ag1351
ag535
ag1026
ag577
ag581
ag1054
ag655
ag651
ag653
ag687
ag695
ag705
ag725
ag779
ag789
ag807
ag809
ag811
ag831
ag833
ag845
ag869
ag885
ag905
ag919
ag931
ag1193
ag986
ag1022
ag1221
ag399
ag423
ag1034
ag1343
ag1046
ag1048
ag1052
ag1119
ag1069
ag1103
ag1018
ag1065
ag1121
ag1165
ag1179
ag1209
ag185
ag729
ag1239
ag431
ag821
ag1311
ag1327
ag827
ag1333
ag1337
ag1349
ag1395
ag1401
asg20
(lp1458
g14
ag42
ag116
ag122
ag124
ag136
ag165
ag183
ag191
ag203
ag247
ag269
ag305
ag309
ag315
ag994
ag449
ag1028
ag491
ag525
ag581
ag583
ag589
ag889
ag655
ag627
ag651
ag679
ag695
ag723
ag725
ag1293
ag791
ag805
ag807
ag833
ag665
ag863
ag869
ag871
ag883
ag899
ag919
ag935
ag31
ag972
ag1173
ag399
ag595
ag1119
ag1103
ag1111
ag1018
ag1065
ag1135
ag1179
ag1209
ag1213
ag431
ag289
ag1281
ag1327
ag1395
ag1399
asg141
(lp1459
g136
ag232
ag485
ag513
ag623
ag719
ag982
ag1329
asg234
(lp1460
g232
ag319
ag479
ag591
ag651
ag685
ag725
ag809
ag823
ag943
ag986
ag1024
ag1069
ag1149
ag1333
ag1347
ag1349
asg487
(lp1461
g485
ag623
asg34
(lp1462
g42
ag116
ag122
ag124
ag136
ag165
ag183
ag191
ag203
ag247
ag259
ag309
ag315
ag449
ag451
ag1028
ag1042
ag563
ag569
ag583
ag889
ag655
ag617
ag679
ag723
ag725
ag791
ag805
ag807
ag665
ag869
ag871
ag881
ag883
ag899
ag919
ag935
ag31
ag972
ag399
ag1044
ag595
ag1119
ag1103
ag1065
ag1135
ag1179
ag1231
ag431
ag289
ag1281
ag1313
ag1327
ag1341
asa.