(lp0
(dp1
S'junicomm'
p2
(lp3
VCUMBERLAND, RI
p4
aVWOONSOCKET, RI
p5
aVNORTH SMITHFIELD, RI
p6
aVSMITHFIELD, RI
p7
aVLINCOLN, RI
p8
aVNORTH PROVIDENCE, RI
p9
asS'popuariz'
p10
(lp11
sS'amyrbals'
p12
(lp13
sS'kalmlati'
p14
(lp15
g4
ag5
ag6
aVBURRILLVILLE, RI
p16
ag7
ag8
aVPROVIDENCE, RI
p17
aVJOHNSTON, RI
p18
aVGLOCESTER, RI
p19
aVCENTRAL FALLS, RI
p20
aVPAWTUCKET, RI
p21
aS'None, RI'
p22
ag9
aVBARRINGTON, RI
p23
aVWARWICK, RI
p24
aVSCITUATE, RI
p25
aVFOSTER, RI
p26
aVCRANSTON, RI
p27
aVWEST WARWICK, RI
p28
aVCOVENTRY, RI
p29
aVBRISTOL, RI
p30
aVTIVERTON, RI
p31
aVWARREN, RI
p32
aVEAST GREENWICH, RI
p33
aVWEST GREENWICH, RI
p34
aVEXETER, RI
p35
aVNORTH KINGSTOWN, RI
p36
aVMIDDLETOWN, RI
p37
aVJAMESTOWN, RI
p38
aVRICHMOND, RI
p39
aVSOUTH KINGSTOWN, RI
p40
aVHOPKINTON, RI
p41
aVNEWPORT, RI
p42
aVNARRAGANSETT, RI
p43
aVCHARLESTOWN, RI
p44
aVWESTERLY, RI
p45
aVNEW SHOREHAM, RI
p46
asS'zantflav'
p47
(lp48
sS'cornrugo'
p49
(lp50
g4
ag5
ag6
ag16
ag7
ag8
ag18
ag19
ag25
ag26
ag29
ag34
asS'persborb'
p51
(lp52
sS'pithguad'
p53
(lp54
sS'alnurugo'
p55
(lp56
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
aVLITTLE COMPTON, RI
p57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
asS'chamthyo'
p58
(lp59
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'bursfaga'
p60
(lp61
sS'fraxtexe'
p62
(lp63
sS'tremmicr'
p64
(lp65
sS'quergamb'
p66
(lp67
sS'pinuglab'
p68
(lp69
sS'juniscop'
p70
(lp71
sS'cratsali'
p72
(lp73
sS'juniashe'
p74
(lp75
sS'alnusinu'
p76
(lp77
sS'fraxcusp'
p78
(lp79
sS'planaqua'
p80
(lp81
sS'cuprbake'
p82
(lp83
sS'stewmala'
p84
(lp85
sS'illiparv'
p86
(lp87
sS'ilexkrug'
p88
(lp89
sS'morurubr'
p90
(lp91
g7
ag18
ag9
ag25
asS'vibuprun'
p92
(lp93
sS'rhuslaur'
p94
(lp95
sS'rhuscopa'
p96
(lp97
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'ximeamer'
p98
(lp99
sS'nyssogec'
p100
(lp101
sS'pinuocci'
p102
(lp103
sS'prunalle'
p104
(lp105
sS'castozar'
p106
(lp107
sS'exotpani'
p108
(lp109
sS'querwisl'
p110
(lp111
sS'aesccali'
p112
(lp113
sS'thujocci'
p114
(lp115
g19
asS'juglmajo'
p116
(lp117
sS'gledtria'
p118
(lp119
sS'prunpens'
p120
(lp121
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'hamavirg'
p122
(lp123
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'salilasi'
p124
(lp125
sS'catabign'
p126
(lp127
sS'cercocci'
p128
(lp129
sS'carylaci'
p130
(lp131
sS'salilaso'
p132
(lp133
sS'prunvirg'
p134
(lp135
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'erytherb'
p136
(lp137
sS'zantclav'
p138
(lp139
sS'magnpyra'
p140
(lp141
sS'sambmexi'
p142
(lp143
sS'fraxdipe'
p144
(lp145
sS'pinuvirg'
p146
(lp147
sS'prunlyon'
p148
(lp149
sS'pinuteoc'
p150
(lp151
sS'bursmicr'
p152
(lp153
sS'gledaqua'
p154
(lp155
sS'ulmusero'
p156
(lp157
sS'fraxnigr'
p158
(lp159
sS'pinupatu'
p160
(lp161
sS'juniflac'
p162
(lp163
sS'queroblo'
p164
(lp165
sS'sambcall'
p166
(lp167
sS'erytflab'
p168
(lp169
sS'prunsubc'
p170
(lp171
sS'carypall'
p172
(lp173
sS'cratsucc'
p174
(lp175
sS'taxucana'
p176
(lp177
g16
ag19
asS'diosvirg'
p178
(lp179
sS'dodovisc'
p180
(lp181
sS'photarbu'
p182
(lp183
sS'poputrem'
p184
(lp185
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'esenberl'
p186
(lp187
sS'pinucube'
p188
(lp189
sS'diostexa'
p190
(lp191
sS'abiegran'
p192
(lp193
sS'euonocci'
p194
(lp195
sS'rhustyph'
p196
(lp197
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag25
ag26
asS'vibuobov'
p198
(lp199
sS'rhusinte'
p200
(lp201
sS'torrcali'
p202
(lp203
sS'lagurace'
p204
(lp205
sS'guaiangu'
p206
(lp207
sS'cordbois'
p208
(lp209
sS'styrplat'
p210
(lp211
sS'ilexmyrt'
p212
(lp213
sS'cataspec'
p214
(lp215
sS'amelalni'
p216
(lp217
sS'jacqkeye'
p218
(lp219
sS'salialax'
p220
(lp221
sS'guaisanc'
p222
(lp223
sS'popudelt'
p224
(lp225
sS'krugferr'
p226
(lp227
sS'saligeye'
p228
(lp229
sS'pinutorr'
p230
(lp231
sS'querariz'
p232
(lp233
sS'nemocoll'
p234
(lp235
sS'quermyrt'
p236
(lp237
sS'cornstol'
p238
(lp239
sS'querloba'
p240
(lp241
sS'prunilic'
p242
(lp243
sS'alnuserr'
p244
(lp245
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
asS'piceenge'
p246
(lp247
sS'coccarge'
p248
(lp249
sS'piceglau'
p250
(lp251
sS'abieconc'
p252
(lp253
sS'tsugmert'
p254
(lp255
sS'maludive'
p256
(lp257
sS'celttenu'
p258
(lp259
sS'queralba'
p260
(lp261
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'rhuskear'
p262
(lp263
sS'quermacd'
p264
(lp265
sS'querilic'
p266
(lp267
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'celtlind'
p268
(lp269
sS'nyssaqua'
p270
(lp271
sS'zantcori'
p272
(lp273
sS'ilexmont'
p274
(lp275
sS'ceregiga'
p276
(lp277
sS'annoglab'
p278
(lp279
sS'pinustrb'
p280
(lp281
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'robipseu'
p282
(lp283
sS'salicaro'
p284
(lp285
sS'morumicr'
p286
(lp287
sS'bourovat'
p288
(lp289
sS'cercbrev'
p290
(lp291
sS'ilexopac'
p292
(lp293
sS'saliscou'
p294
(lp295
sS'cornrace'
p296
(lp297
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag32
ag33
ag34
ag35
ag36
ag37
ag39
ag40
ag41
ag42
ag43
ag44
ag45
asS'euonatro'
p298
(lp299
sS'ilexvert'
p300
(lp301
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'pinunels'
p302
(lp303
sS'carytome'
p304
(lp305
g17
ag18
ag19
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag39
ag40
ag41
ag43
ag44
ag45
asS'abiebals'
p306
(lp307
sS'yuccrost'
p308
(lp309
sS'quershum'
p310
(lp311
sS'juniocci'
p312
(lp313
sS'taxomucr'
p314
(lp315
sS'junihori'
p316
(lp317
sS'lyonferr'
p318
(lp319
sS'prunumbe'
p320
(lp321
sS'cowamexi'
p322
(lp323
sS'aescsylv'
p324
(lp325
sS'schochry'
p326
(lp327
sS'myricali'
p328
(lp329
sS'querinca'
p330
(lp331
sS'cratdoug'
p332
(lp333
sS'salisitc'
p334
(lp335
sS'magnfras'
p336
(lp337
sS'quergarr'
p338
(lp339
sS'lithdens'
p340
(lp341
sS'tsughete'
p342
(lp343
sS'maclpomi'
p344
(lp345
sS'prunfrem'
p346
(lp347
sS'picesitc'
p348
(lp349
sS'rhamcaro'
p350
(lp351
sS'exoscari'
p352
(lp353
sS'cupaglab'
p354
(lp355
sS'betuuber'
p356
(lp357
sS'quernigr'
p358
(lp359
sS'sophaffi'
p360
(lp361
sS'castdent'
p362
(lp363
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
asS'pinusero'
p364
(lp365
sS'ostrknow'
p366
(lp367
sS'corndrum'
p368
(lp369
sS'ilexvomi'
p370
(lp371
sS'pinuooca'
p372
(lp373
sS'ceanarbo'
p374
(lp375
sS'cithfrut'
p376
(lp377
sS'leucretu'
p378
(lp379
sS'staptrif'
p380
(lp381
sS'gordlasi'
p382
(lp383
sS'lyonflor'
p384
(lp385
sS'pinumont'
p386
(lp387
sS'salilaev'
p388
(lp389
sS'acersacc'
p390
(lp391
g4
ag5
ag6
ag16
ag7
ag8
ag18
ag19
ag9
ag25
ag26
ag29
asS'cercbetu'
p392
(lp393
sS'pinumono'
p394
(lp395
sS'rhizmang'
p396
(lp397
sS'fraxprof'
p398
(lp399
sS'junipinc'
p400
(lp401
sS'platwrig'
p402
(lp403
sS'betunana'
p404
(lp405
sS'cotiobov'
p406
(lp407
sS'pinuatte'
p408
(lp409
sS'cuprariz'
p410
(lp411
sS'nolibige'
p412
(lp413
sS'castpumi'
p414
(lp415
sS'magnvirg'
p416
(lp417
sS'guapdisc'
p418
(lp419
sS'quergris'
p420
(lp421
sS'fraxamer'
p422
(lp423
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
asS'abieamab'
p424
(lp425
sS'gymilati'
p426
(lp427
sS'acercirc'
p428
(lp429
sS'abiemagn'
p430
(lp431
sS'cyrirace'
p432
(lp433
sS'acergran'
p434
(lp435
sS'pinugreg'
p436
(lp437
sS'mastfoet'
p438
(lp439
sS'salipeti'
p440
(lp441
g4
ag5
ag6
ag16
ag7
ag8
ag18
ag19
ag9
ag25
asS'pinuresi'
p442
(lp443
sS'fraxlati'
p444
(lp445
sS'fraxberl'
p446
(lp447
sS'pinubalf'
p448
(lp449
sS'ficucitr'
p450
(lp451
sS'abiebrac'
p452
(lp453
sS'pinuradi'
p454
(lp455
sS'myrcfrag'
p456
(lp457
sS'quervelu'
p458
(lp459
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'aescparv'
p460
(lp461
sS'pinucont'
p462
(lp463
sS'sabapalm'
p464
(lp465
sS'betuocci'
p466
(lp467
sS'larrdiva'
p468
(lp469
sS'sapidrum'
p470
(lp471
sS'pinuaris'
p472
(lp473
sS'rhampurs'
p474
(lp475
sS'artetrid'
p476
(lp477
sS'maluangu'
p478
(lp479
sS'rhusglab'
p480
(lp481
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'nectcori'
p482
(lp483
sS'pinucari'
p484
(lp485
sS'eysepoly'
p486
(lp487
sS'heliparv'
p488
(lp489
sS'eugeconf'
p490
(lp491
sS'illiflor'
p492
(lp493
sS'haleparv'
p494
(lp495
sS'juglmicr'
p496
(lp497
sS'pteltrif'
p498
(lp499
sS'abiefras'
p500
(lp501
sS'acernegu'
p502
(lp503
sS'pinudoug'
p504
(lp505
sS'yucccarn'
p506
(lp507
sS'cornnutt'
p508
(lp509
sS'fraxcaro'
p510
(lp511
sS'crattrac'
p512
(lp513
sS'prunnigr'
p514
(lp515
sS'fraxvelu'
p516
(lp517
sS'caryflor'
p518
(lp519
sS'querlaur'
p520
(lp521
sS'pisttexa'
p522
(lp523
sS'acerleuc'
p524
(lp525
sS'eugeaxil'
p526
(lp527
sS'ilexcori'
p528
(lp529
sS'thujplic'
p530
(lp531
sS'crateryt'
p532
(lp533
sS'pinuhart'
p534
(lp535
sS'arbumenz'
p536
(lp537
sS'metotoxi'
p538
(lp539
sS'alvaamor'
p540
(lp541
sS'pinusabi'
p542
(lp543
sS'prunamer'
p544
(lp545
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag24
ag25
ag26
ag27
ag28
ag29
ag33
ag34
ag35
ag36
ag39
ag41
asS'cornstri'
p546
(lp547
sS'yuccscho'
p548
(lp549
sS'yuccaloi'
p550
(lp551
sS'vibutril'
p552
(lp553
sS'bumetena'
p554
(lp555
sS'fremmexi'
p556
(lp557
sS'salipyri'
p558
(lp559
sS'platrace'
p560
(lp561
sS'rhodmacr'
p562
(lp563
sS'eugerhom'
p564
(lp565
sS'lirituli'
p566
(lp567
g16
ag7
ag18
ag19
ag24
ag25
ag26
ag27
ag28
ag29
ag33
ag34
ag35
ag36
ag39
ag40
ag41
ag43
ag44
ag45
asS'pinupalu'
p568
(lp569
sS'ulmurubr'
p570
(lp571
g6
ag16
ag7
ag18
ag19
ag24
ag25
ag26
ag27
ag28
ag29
ag33
ag34
ag35
ag36
ag39
ag40
ag41
ag43
ag44
ag45
asS'tsugcana'
p572
(lp573
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'maytphyl'
p574
(lp575
sS'coccuvif'
p576
(lp577
sS'toxivern'
p578
(lp579
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'caryilli'
p580
(lp581
sS'tremlama'
p582
(lp583
sS'betualle'
p584
(lp585
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
aVEAST PROVIDENCE, RI
p586
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag32
ag33
ag34
ag35
ag36
ag39
ag40
ag41
ag43
ag44
ag45
ag46
asS'fraxanom'
p587
(lp588
sS'pithpall'
p589
(lp590
sS'salimack'
p591
(lp592
sS'carymyri'
p593
(lp594
sS'querchry'
p595
(lp596
sS'garrelli'
p597
(lp598
sS'franalat'
p599
(lp600
sS'malucoro'
p601
(lp602
sS'clusrose'
p603
(lp604
sS'robikels'
p605
(lp606
sS'betupopu'
p607
(lp608
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'picebrew'
p609
(lp610
sS'thriradi'
p611
(lp612
sS'saliexig'
p613
(lp614
sS'abieproc'
p615
(lp616
sS'betulent'
p617
(lp618
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag586
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag32
ag33
ag34
ag35
ag36
ag39
ag40
ag41
ag43
ag44
ag45
asS'cercmicr'
p619
(lp620
sS'quermueh'
p621
(lp622
sS'magngran'
p623
(lp624
sS'aescpavi'
p625
(lp626
sS'alnuoblo'
p627
(lp628
sS'pinuprin'
p629
(lp630
sS'carytexa'
p631
(lp632
sS'pinuflex'
p633
(lp634
sS'prunmuns'
p635
(lp636
sS'drypdive'
p637
(lp638
sS'castalni'
p639
(lp640
sS'cephocci'
p641
(lp642
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'ulmualat'
p643
(lp644
sS'amelarbo'
p645
(lp646
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'coluelli'
p647
(lp648
sS'burssima'
p649
(lp650
sS'yucctrec'
p651
(lp652
sS'queragri'
p653
(lp654
sS'cornalte'
p655
(lp656
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
asS'pinuayac'
p657
(lp658
sS'alnutenu'
p659
(lp660
sS'querdunn'
p661
(lp662
sS'ungnspec'
p663
(lp664
sS'picepung'
p665
(lp666
sS'pinupung'
p667
(lp668
sS'vibulent'
p669
(lp670
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
asS'ehreanac'
p671
(lp672
sS'pseumenz'
p673
(lp674
sS'prosjuli'
p675
(lp676
sS'tilihete'
p677
(lp678
sS'ilexlong'
p679
(lp680
sS'prunhort'
p681
(lp682
sS'yuccglor'
p683
(lp684
sS'juglnigr'
p685
(lp686
g46
asS'canewint'
p687
(lp688
sS'forephil'
p689
(lp690
sS'alnurubr'
p691
(lp692
sS'pinuelli'
p693
(lp694
sS'betunigr'
p695
(lp696
sS'cladkent'
p697
(lp698
sS'acacmacr'
p699
(lp700
sS'salifluv'
p701
(lp702
sS'acermacr'
p703
(lp704
sS'querimbr'
p705
(lp706
sS'gymnluci'
p707
(lp708
sS'acerglab'
p709
(lp710
sS'magnashe'
p711
(lp712
sS'picemari'
p713
(lp714
g6
ag16
ag19
ag25
ag26
asS'ulmuamer'
p715
(lp716
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'sequgiga'
p717
(lp718
sS'sassalbi'
p719
(lp720
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'haledipt'
p721
(lp722
sS'cletacum'
p723
(lp724
sS'cuprmacn'
p725
(lp726
sS'amphlati'
p727
(lp728
sS'pinumuri'
p729
(lp730
sS'myrihete'
p731
(lp732
sS'cuprmacr'
p733
(lp734
sS'sorbscop'
p735
(lp736
sS'acacchor'
p737
(lp738
sS'torrtaxi'
p739
(lp740
sS'pinucemb'
p741
(lp742
sS'popuhinc'
p743
(lp744
sS'cratchry'
p745
(lp746
sS'pinuwash'
p747
(lp748
sS'sabamino'
p749
(lp750
sS'quergrav'
p751
(lp752
sS'ardiesca'
p753
(lp754
sS'coccdive'
p755
(lp756
sS'canoholo'
p757
(lp758
sS'acacrigi'
p759
(lp760
sS'quergrac'
p761
(lp762
sS'pinucoop'
p763
(lp764
sS'tsugcaro'
p765
(lp766
sS'myriceri'
p767
(lp768
sS'symptinc'
p769
(lp770
sS'prunmexi'
p771
(lp772
sS'washfili'
p773
(lp774
sS'ilexcass'
p775
(lp776
sS'osmaamer'
p777
(lp778
sS'querphel'
p779
(lp780
sS'salibebb'
p781
(lp782
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'tetrbico'
p783
(lp784
sS'pinupinc'
p785
(lp786
sS'eugefoet'
p787
(lp788
sS'chryicac'
p789
(lp790
sS'juglcali'
p791
(lp792
sS'alnurhom'
p793
(lp794
sS'salidisc'
p795
(lp796
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'querrubr'
p797
(lp798
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'querstel'
p799
(lp800
sS'acerbarb'
p801
(lp802
sS'popuhete'
p803
(lp804
sS'querdoug'
p805
(lp806
sS'pinupond'
p807
(lp808
sS'yuccmoha'
p809
(lp810
sS'pinuechi'
p811
(lp812
sS'bumelanu'
p813
(lp814
sS'eysetexa'
p815
(lp816
sS'nysssylv'
p817
(lp818
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'fraxgreg'
p819
(lp820
sS'aralspin'
p821
(lp822
sS'carycord'
p823
(lp824
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
asS'cornocci'
p825
(lp826
sS'arctprin'
p827
(lp828
sS'querdura'
p829
(lp830
sS'querarka'
p831
(lp832
sS'cuprsarg'
p833
(lp834
sS'bacchali'
p835
(lp836
g31
ag57
ag40
ag44
ag45
asS'alnumari'
p837
(lp838
sS'salisess'
p839
(lp840
sS'pincpube'
p841
(lp842
sS'condhook'
p843
(lp844
sS'rhusovat'
p845
(lp846
sS'fraxgood'
p847
(lp848
sS'dryplate'
p849
(lp850
sS'ilexlaev'
p851
(lp852
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'rhodmaxi'
p853
(lp854
g4
ag28
ag29
ag33
ag34
ag35
ag36
ag39
ag40
ag41
ag43
ag44
ag45
asS'pinulaws'
p855
(lp856
sS'rhambetu'
p857
(lp858
sS'saliseri'
p859
(lp860
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'corycorn'
p861
(lp862
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'sequsemp'
p863
(lp864
sS'dalespin'
p865
(lp866
sS'aescglab'
p867
(lp868
sS'acacberl'
p869
(lp870
sS'betupapy'
p871
(lp872
g4
ag5
ag6
ag16
ag7
ag8
ag18
ag19
ag20
ag9
ag25
ag27
ag29
ag31
ag34
ag35
ag57
ag39
asS'acerspic'
p873
(lp874
sS'prunangu'
p875
(lp876
sS'picechih'
p877
(lp878
sS'sorbamer'
p879
(lp880
sS'quergeor'
p881
(lp882
sS'stewovat'
p883
(lp884
sS'acacwrig'
p885
(lp886
sS'prunmyrt'
p887
(lp888
sS'larilari'
p889
(lp890
sS'licatria'
p891
(lp892
sS'abielasi'
p893
(lp894
sS'oxydarbo'
p895
(lp896
sS'ilexambi'
p897
(lp898
sS'pinualbi'
p899
(lp900
sS'castchry'
p901
(lp902
sS'chamnoot'
p903
(lp904
sS'clifmono'
p905
(lp906
sS'magnmacr'
p907
(lp908
sS'ostrvirg'
p909
(lp910
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'cornsess'
p911
(lp912
sS'myriinod'
p913
(lp914
sS'cercledi'
p915
(lp916
sS'condglob'
p917
(lp918
sS'cuprguad'
p919
(lp920
sS'junivirg'
p921
(lp922
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'caesmexi'
p923
(lp924
sS'saliluci'
p925
(lp926
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'quertome'
p927
(lp928
sS'foreangu'
p929
(lp930
sS'sapisapo'
p931
(lp932
sS'rhuslanc'
p933
(lp934
sS'sabamexi'
p935
(lp936
sS'foresegr'
p937
(lp938
sS'piscpisc'
p939
(lp940
sS'pinuedul'
p941
(lp942
sS'hamepate'
p943
(lp944
sS'arbuariz'
p945
(lp946
sS'opunfulg'
p947
(lp948
sS'acacroem'
p949
(lp950
sS'pinulong'
p951
(lp952
sS'ilexamel'
p953
(lp954
sS'cuprgove'
p955
(lp956
sS'junieryt'
p957
(lp958
sS'ceanspin'
p959
(lp960
sS'acerpens'
p961
(lp962
g5
ag6
ag16
ag7
ag19
asS'salihind'
p963
(lp964
sS'taxodist'
p965
(lp966
sS'cithberl'
p967
(lp968
sS'cornglab'
p969
(lp970
sS'sheparge'
p971
(lp972
sS'salitrac'
p973
(lp974
sS'celtlaev'
p975
(lp976
sS'pinumich'
p977
(lp978
sS'sorbsitc'
p979
(lp980
sS'chilline'
p981
(lp982
sS'zantamer'
p983
(lp984
sS'cappflex'
p985
(lp986
sS'rapapunc'
p987
(lp988
sS'ellirace'
p989
(lp990
sS'cordsebe'
p991
(lp992
sS'querchap'
p993
(lp994
sS'ulmucras'
p995
(lp996
sS'salitaxi'
p997
(lp998
sS'calyzuzy'
p999
(lp1000
sS'querglau'
p1001
(lp1002
sS'pinucoul'
p1003
(lp1004
sS'pinupseu'
p1005
(lp1006
sS'caryovat'
p1007
(lp1008
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'taxuflor'
p1009
(lp1010
sS'styrgran'
p1011
(lp1012
sS'rhusmicr'
p1013
(lp1014
sS'quermich'
p1015
(lp1016
sS'acersacr'
p1017
(lp1018
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'pinuclau'
p1019
(lp1020
sS'pinubank'
p1021
(lp1022
sS'vibunudu'
p1023
(lp1024
sS'fraxpapi'
p1025
(lp1026
sS'quertoum'
p1027
(lp1028
sS'pinumaxi'
p1029
(lp1030
sS'picerube'
p1031
(lp1032
sS'popubals'
p1033
(lp1034
sS'liqustyr'
p1035
(lp1036
sS'querprin'
p1037
(lp1038
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'lysimicr'
p1039
(lp1040
sS'querfalc'
p1041
(lp1042
sS'viburufi'
p1043
(lp1044
sS'yuccfaxo'
p1045
(lp1046
sS'solaeria'
p1047
(lp1048
sS'geniclus'
p1049
(lp1050
sS'conoerec'
p1051
(lp1052
sS'fraxpenn'
p1053
(lp1054
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'celtocci'
p1055
(lp1056
g16
ag18
ag19
ag24
ag25
ag26
ag27
ag28
ag29
ag33
ag34
ag35
ag36
ag39
ag40
ag41
ag43
ag44
ag45
ag46
asS'salinigr'
p1057
(lp1058
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'robivisc'
p1059
(lp1060
sS'rhamcroc'
p1061
(lp1062
sS'avicgerm'
p1063
(lp1064
sS'prospube'
p1065
(lp1066
sS'koebspin'
p1067
(lp1068
sS'cererobi'
p1069
(lp1070
sS'psidlong'
p1071
(lp1072
sS'junisili'
p1073
(lp1074
sS'junioste'
p1075
(lp1076
sS'surimari'
p1077
(lp1078
sS'bumecela'
p1079
(lp1080
sS'querhypo'
p1081
(lp1082
sS'pithflex'
p1083
(lp1084
sS'quernutt'
p1085
(lp1086
sS'thrimorr'
p1087
(lp1088
sS'yuccelat'
p1089
(lp1090
sS'sambcana'
p1091
(lp1092
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'pisorotu'
p1093
(lp1094
sS'picrpent'
p1095
(lp1096
sS'cerctras'
p1097
(lp1098
sS'ulmuthom'
p1099
(lp1100
sS'coluarbo'
p1101
(lp1102
sS'agavutah'
p1103
(lp1104
sS'ostrchis'
p1105
(lp1106
sS'prunsero'
p1107
(lp1108
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'pinutaed'
p1109
(lp1110
sS'rhodcata'
p1111
(lp1112
sS'sambmela'
p1113
(lp1114
sS'rhamcali'
p1115
(lp1116
sS'yucctorr'
p1117
(lp1118
sS'saliflor'
p1119
(lp1120
sS'querkell'
p1121
(lp1122
sS'tiliamer'
p1123
(lp1124
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'bumelyci'
p1125
(lp1126
sS'juglhind'
p1127
(lp1128
sS'celtreti'
p1129
(lp1130
sS'magnacum'
p1131
(lp1132
sS'pinulumh'
p1133
(lp1134
sS'leitflor'
p1135
(lp1136
sS'acacgreg'
p1137
(lp1138
sS'acacfarn'
p1139
(lp1140
sS'pinumtez'
p1141
(lp1142
sS'pinurigi'
p1143
(lp1144
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'reynsept'
p1145
(lp1146
sS'hypetrif'
p1147
(lp1148
sS'chamlaws'
p1149
(lp1150
sS'guetelli'
p1151
(lp1152
sS'quercocc'
p1153
(lp1154
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'pseusarg'
p1155
(lp1156
sS'salibonp'
p1157
(lp1158
sS'querhava'
p1159
(lp1160
sS'querbico'
p1161
(lp1162
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'myripens'
p1163
(lp1164
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'foreacum'
p1165
(lp1166
sS'fagugran'
p1167
(lp1168
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'amyrelem'
p1169
(lp1170
sS'asimparv'
p1171
(lp1172
sS'magntrip'
p1173
(lp1174
sS'pinuenge'
p1175
(lp1176
sS'fraxquad'
p1177
(lp1178
sS'querajoe'
p1179
(lp1180
sS'cornflor'
p1181
(lp1182
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'cercmacr'
p1183
(lp1184
sS'acactort'
p1185
(lp1186
sS'guetscab'
p1187
(lp1188
sS'queremor'
p1189
(lp1190
sS'cratcolu'
p1191
(lp1192
sS'stapbola'
p1193
(lp1194
sS'diphsali'
p1195
(lp1196
sS'platocci'
p1197
(lp1198
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'pseumacr'
p1199
(lp1200
sS'quermacr'
p1201
(lp1202
sS'querlyra'
p1203
(lp1204
sS'zantfaga'
p1205
(lp1206
sS'sererepe'
p1207
(lp1208
sS'querlaev'
p1209
(lp1210
sS'pinulamb'
p1211
(lp1212
sS'crosrhac'
p1213
(lp1214
sS'querelli'
p1215
(lp1216
sS'vauqcali'
p1217
(lp1218
sS'sorbdeco'
p1219
(lp1220
sS'pinuleio'
p1221
(lp1222
sS'fremcali'
p1223
(lp1224
sS'taxubrev'
p1225
(lp1226
sS'asimtril'
p1227
(lp1228
sS'ceanthyr'
p1229
(lp1230
sS'querrugo'
p1231
(lp1232
sS'cappcyno'
p1233
(lp1234
sS'bourradu'
p1235
(lp1236
sS'popufrem'
p1237
(lp1238
sS'junidepp'
p1239
(lp1240
sS'hippmanc'
p1241
(lp1242
sS'gymndioi'
p1243
(lp1244
sS'sophsecu'
p1245
(lp1246
sS'olneteso'
p1247
(lp1248
sS'styramer'
p1249
(lp1250
sS'chryoliv'
p1251
(lp1252
sS'holaemor'
p1253
(lp1254
sS'leucpulv'
p1255
(lp1256
sS'querenge'
p1257
(lp1258
sS'vauqpauc'
p1259
(lp1260
sS'pinustro'
p1261
(lp1262
sS'umbecali'
p1263
(lp1264
sS'querpalu'
p1265
(lp1266
g39
ag40
ag41
ag44
ag45
asS'manibaha'
p1267
(lp1268
sS'popugran'
p1269
(lp1270
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'lysilati'
p1271
(lp1272
sS'halecaro'
p1273
(lp1274
sS'ptelcren'
p1275
(lp1276
sS'libodecu'
p1277
(lp1278
sS'arbutexa'
p1279
(lp1280
sS'acernigr'
p1281
(lp1282
sS'popuangu'
p1283
(lp1284
sS'quermohr'
p1285
(lp1286
sS'salihook'
p1287
(lp1288
sS'savibaha'
p1289
(lp1290
sS'sapibilo'
p1291
(lp1292
sS'pinutrop'
p1293
(lp1294
sS'pinuquad'
p1295
(lp1296
sS'yuccbrev'
p1297
(lp1298
sS'chiovirg'
p1299
(lp1300
sS'salipell'
p1301
(lp1302
sS'sambglau'
p1303
(lp1304
sS'acoewrig'
p1305
(lp1306
sS'schafrut'
p1307
(lp1308
sS'pithungu'
p1309
(lp1310
sS'royselat'
p1311
(lp1312
sS'robineom'
p1313
(lp1314
sS'acerrubr'
p1315
(lp1316
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'saliamyg'
p1317
(lp1318
sS'sambvelu'
p1319
(lp1320
sS'cerccana'
p1321
(lp1322
sS'colucube'
p1323
(lp1324
sS'vaccarbo'
p1325
(lp1326
sS'larilyal'
p1327
(lp1328
sS'amelsang'
p1329
(lp1330
sS'ilexdeci'
p1331
(lp1332
sS'cercflor'
p1333
(lp1334
sS'quervirg'
p1335
(lp1336
sS'quermari'
p1337
(lp1338
sS'caryglab'
p1339
(lp1340
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'pinudura'
p1341
(lp1342
sS'rhuschor'
p1343
(lp1344
sS'byrsluci'
p1345
(lp1346
sS'pinujeff'
p1347
(lp1348
sS'swiemaha'
p1349
(lp1350
sS'querpung'
p1351
(lp1352
sS'pinuculm'
p1353
(lp1354
sS'saliarbu'
p1355
(lp1356
sS'lariocci'
p1357
(lp1358
sS'simaglau'
p1359
(lp1360
sS'pruncaro'
p1361
(lp1362
sS'prunemar'
p1363
(lp1364
sS'amelutah'
p1365
(lp1366
sS'querturb'
p1367
(lp1368
sS'maluioen'
p1369
(lp1370
sS'aescocta'
p1371
(lp1372
sS'junicali'
p1373
(lp1374
sS'amelinte'
p1375
(lp1376
sS'parkacul'
p1377
(lp1378
sS'calypall'
p1379
(lp1380
sS'ficuaure'
p1381
(lp1382
sS'carpcaro'
p1383
(lp1384
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag57
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
asS'poputric'
p1385
(lp1386
sS'juglcine'
p1387
(lp1388
g4
ag5
ag6
ag16
ag7
ag8
ag17
ag18
ag19
ag20
ag21
ag22
ag9
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag32
ag33
ag34
ag35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
ag43
ag44
ag45
ag46
asS'tilicaro'
p1389
(lp1390
sS'querogle'
p1391
(lp1392
sS'junimono'
p1393
(lp1394
sS'caryaqua'
p1395
(lp1396
sa(dp1397
g38
(lp1398
g14
ag55
ag58
ag96
ag120
ag122
ag134
ag184
ag244
ag260
ag266
ag300
ag362
ag1017
ag458
ag480
ag1339
ag572
ag578
ag645
ag607
ag641
ag669
ag715
ag781
ag795
ag797
ag823
ag655
ag851
ag859
ag861
ag909
ag921
ag1181
ag925
ag1161
ag1037
ag1107
ag1057
ag1091
ag1007
ag1053
ag1123
ag1143
ag1153
ag1163
ag1167
ag1197
ag719
ag422
ag280
ag1269
ag1315
ag817
ag1383
ag1387
asg5
(lp1399
g2
ag14
ag55
ag58
ag96
ag120
ag122
ag134
ag184
ag196
ag244
ag260
ag266
ag296
ag300
ag362
ag440
ag1017
ag458
ag480
ag1339
ag544
ag572
ag578
ag645
ag617
ag607
ag641
ag669
ag715
ag781
ag795
ag797
ag823
ag655
ag851
ag859
ag861
ag871
ag909
ag921
ag1181
ag925
ag49
ag961
ag1161
ag390
ag1037
ag584
ag1107
ag1057
ag1091
ag1007
ag1053
ag1123
ag1143
ag1153
ag1163
ag1167
ag1197
ag719
ag422
ag280
ag1269
ag1315
ag817
ag1383
ag1387
asg36
(lp1400
g14
ag55
ag58
ag96
ag120
ag122
ag134
ag184
ag244
ag260
ag266
ag296
ag300
ag304
ag362
ag1017
ag458
ag480
ag1339
ag544
ag566
ag570
ag572
ag578
ag645
ag617
ag607
ag641
ag669
ag715
ag781
ag795
ag797
ag823
ag655
ag851
ag853
ag859
ag861
ag909
ag921
ag1181
ag925
ag1161
ag1037
ag584
ag1107
ag1055
ag1057
ag1091
ag1007
ag1053
ag1123
ag1153
ag1163
ag1167
ag1197
ag719
ag422
ag280
ag1269
ag1315
ag817
ag1383
ag1387
asg18
(lp1401
g14
ag55
ag58
ag90
ag96
ag120
ag122
ag134
ag184
ag196
ag244
ag260
ag266
ag296
ag300
ag304
ag362
ag440
ag1017
ag458
ag480
ag1339
ag544
ag566
ag570
ag572
ag578
ag645
ag617
ag607
ag641
ag669
ag715
ag781
ag795
ag797
ag823
ag655
ag851
ag859
ag861
ag871
ag909
ag921
ag1181
ag925
ag49
ag1161
ag390
ag1037
ag584
ag1107
ag1055
ag1057
ag1091
ag1007
ag1053
ag1123
ag1143
ag1153
ag1163
ag1167
ag1197
ag719
ag422
ag280
ag1269
ag1315
ag817
ag1383
ag1387
asg44
(lp1402
g14
ag55
ag58
ag96
ag120
ag122
ag134
ag184
ag244
ag260
ag266
ag296
ag300
ag304
ag362
ag1017
ag458
ag480
ag1339
ag566
ag570
ag572
ag578
ag645
ag617
ag607
ag641
ag669
ag715
ag1265
ag781
ag795
ag797
ag823
ag655
ag835
ag851
ag853
ag859
ag861
ag909
ag921
ag1181
ag925
ag1161
ag1037
ag584
ag1107
ag1055
ag1057
ag1091
ag1007
ag1053
ag1123
ag1143
ag1153
ag1163
ag1167
ag1197
ag719
ag422
ag280
ag1269
ag1315
ag817
ag1383
ag1387
asg25
(lp1403
g14
ag55
ag58
ag90
ag96
ag120
ag122
ag134
ag184
ag196
ag244
ag260
ag266
ag296
ag300
ag304
ag362
ag440
ag1017
ag458
ag480
ag1339
ag544
ag566
ag570
ag572
ag578
ag645
ag617
ag607
ag641
ag669
ag713
ag715
ag781
ag795
ag797
ag823
ag655
ag851
ag859
ag861
ag871
ag909
ag921
ag1181
ag925
ag49
ag1161
ag390
ag1037
ag584
ag1107
ag1055
ag1057
ag1091
ag1007
ag1053
ag1123
ag1143
ag1153
ag1163
ag1167
ag1197
ag719
ag422
ag280
ag1269
ag1315
ag817
ag1383
ag1387
asg33
(lp1404
g14
ag55
ag58
ag96
ag120
ag122
ag134
ag184
ag244
ag260
ag266
ag296
ag300
ag304
ag362
ag1017
ag458
ag480
ag1339
ag544
ag566
ag570
ag572
ag578
ag645
ag617
ag607
ag641
ag669
ag715
ag781
ag795
ag797
ag823
ag655
ag851
ag853
ag859
ag861
ag909
ag921
ag1181
ag925
ag1161
ag1037
ag584
ag1107
ag1055
ag1057
ag1091
ag1007
ag1053
ag1123
ag1143
ag1153
ag1163
ag1167
ag1197
ag719
ag422
ag280
ag1269
ag1315
ag817
ag1383
ag1387
asg23
(lp1405
g14
ag55
ag58
ag96
ag120
ag122
ag134
ag184
ag196
ag244
ag260
ag266
ag296
ag300
ag304
ag362
ag1017
ag458
ag480
ag1339
ag572
ag578
ag645
ag617
ag607
ag641
ag669
ag715
ag781
ag795
ag797
ag823
ag655
ag851
ag859
ag861
ag909
ag921
ag1181
ag925
ag1161
ag1037
ag584
ag1107
ag1057
ag1091
ag1007
ag1053
ag1123
ag1143
ag1153
ag1163
ag1167
ag1197
ag719
ag422
ag280
ag1269
ag1315
ag817
ag1383
ag1387
asg4
(lp1406
g2
ag14
ag55
ag58
ag96
ag120
ag122
ag134
ag184
ag196
ag244
ag260
ag266
ag296
ag300
ag362
ag440
ag1017
ag458
ag480
ag1339
ag544
ag572
ag578
ag645
ag617
ag607
ag641
ag669
ag715
ag781
ag795
ag797
ag823
ag655
ag851
ag853
ag859
ag861
ag871
ag909
ag921
ag1181
ag925
ag49
ag1161
ag390
ag1037
ag584
ag1107
ag1057
ag1091
ag1007
ag1053
ag1123
ag1143
ag1153
ag1163
ag1167
ag1197
ag719
ag422
ag280
ag1269
ag1315
ag817
ag1383
ag1387
asg8
(lp1407
g2
ag14
ag55
ag58
ag96
ag120
ag122
ag134
ag184
ag196
ag244
ag260
ag266
ag296
ag300
ag362
ag440
ag1017
ag458
ag480
ag1339
ag544
ag572
ag578
ag645
ag617
ag607
ag641
ag669
ag715
ag781
ag795
ag797
ag823
ag655
ag851
ag859
ag861
ag871
ag909
ag921
ag1181
ag925
ag49
ag1161
ag390
ag1037
ag584
ag1107
ag1057
ag1091
ag1007
ag1053
ag1123
ag1143
ag1153
ag1163
ag1167
ag1197
ag719
ag422
ag280
ag1269
ag1315
ag817
ag1383
ag1387
asg34
(lp1408
g14
ag55
ag58
ag96
ag120
ag122
ag134
ag184
ag244
ag260
ag266
ag296
ag300
ag304
ag362
ag1017
ag458
ag480
ag1339
ag544
ag566
ag570
ag572
ag578
ag645
ag617
ag607
ag641
ag669
ag715
ag781
ag795
ag797
ag823
ag655
ag851
ag853
ag859
ag861
ag871
ag909
ag921
ag1181
ag925
ag49
ag1161
ag1037
ag584
ag1107
ag1055
ag1057
ag1091
ag1007
ag1053
ag1123
ag1143
ag1153
ag1163
ag1167
ag1197
ag719
ag422
ag280
ag1269
ag1315
ag817
ag1383
ag1387
asg35
(lp1409
g14
ag55
ag58
ag96
ag120
ag122
ag134
ag184
ag244
ag260
ag266
ag296
ag300
ag304
ag362
ag1017
ag458
ag480
ag1339
ag544
ag566
ag570
ag572
ag578
ag645
ag617
ag607
ag641
ag669
ag715
ag781
ag795
ag797
ag823
ag655
ag851
ag853
ag859
ag861
ag871
ag909
ag921
ag1181
ag925
ag1161
ag1037
ag584
ag1107
ag1055
ag1057
ag1091
ag1007
ag1053
ag1123
ag1143
ag1153
ag1163
ag1167
ag1197
ag719
ag422
ag280
ag1269
ag1315
ag817
ag1383
ag1387
asg16
(lp1410
g14
ag55
ag58
ag96
ag120
ag122
ag134
ag176
ag184
ag196
ag244
ag260
ag266
ag296
ag300
ag362
ag440
ag1017
ag458
ag480
ag1339
ag544
ag566
ag570
ag572
ag578
ag645
ag617
ag607
ag641
ag669
ag713
ag715
ag781
ag795
ag797
ag823
ag655
ag851
ag859
ag861
ag871
ag909
ag921
ag1181
ag925
ag49
ag961
ag1161
ag390
ag1037
ag584
ag1107
ag1055
ag1057
ag1091
ag1007
ag1053
ag1123
ag1143
ag1153
ag1163
ag1167
ag1197
ag719
ag422
ag280
ag1269
ag1315
ag817
ag1383
ag1387
asg26
(lp1411
g14
ag55
ag58
ag96
ag120
ag122
ag134
ag184
ag196
ag244
ag260
ag266
ag296
ag300
ag304
ag362
ag1017
ag458
ag480
ag1339
ag544
ag566
ag570
ag572
ag578
ag645
ag617
ag607
ag641
ag669
ag713
ag715
ag781
ag795
ag797
ag823
ag655
ag851
ag859
ag861
ag909
ag921
ag1181
ag925
ag49
ag1161
ag390
ag1037
ag584
ag1107
ag1055
ag1057
ag1091
ag1007
ag1053
ag1123
ag1143
ag1153
ag1163
ag1167
ag1197
ag719
ag422
ag280
ag1269
ag1315
ag817
ag1383
ag1387
asg30
(lp1412
g14
ag55
ag58
ag96
ag120
ag122
ag134
ag184
ag244
ag260
ag266
ag296
ag300
ag304
ag362
ag1017
ag458
ag480
ag1339
ag572
ag578
ag645
ag617
ag607
ag641
ag669
ag715
ag781
ag795
ag797
ag823
ag655
ag851
ag859
ag861
ag909
ag921
ag1181
ag925
ag1161
ag1037
ag584
ag1107
ag1057
ag1091
ag1007
ag1053
ag1123
ag1143
ag1153
ag1163
ag1167
ag1197
ag719
ag422
ag280
ag1269
ag1315
ag817
ag1383
ag1387
asg586
(lp1413
g617
ag584
asg9
(lp1414
g2
ag14
ag55
ag58
ag90
ag96
ag120
ag122
ag134
ag184
ag196
ag244
ag260
ag266
ag296
ag300
ag362
ag440
ag1017
ag458
ag480
ag1339
ag544
ag572
ag578
ag645
ag617
ag607
ag641
ag669
ag715
ag781
ag795
ag797
ag823
ag655
ag851
ag859
ag861
ag871
ag909
ag921
ag1181
ag925
ag1161
ag390
ag1037
ag584
ag1107
ag1057
ag1091
ag1007
ag1053
ag1123
ag1143
ag1153
ag1163
ag1167
ag1197
ag719
ag422
ag280
ag1269
ag1315
ag817
ag1383
ag1387
asg57
(lp1415
g55
ag58
ag96
ag120
ag122
ag134
ag184
ag244
ag260
ag266
ag300
ag304
ag362
ag1017
ag458
ag480
ag1339
ag572
ag578
ag645
ag607
ag641
ag669
ag715
ag781
ag795
ag797
ag823
ag655
ag835
ag851
ag859
ag861
ag871
ag909
ag921
ag1181
ag925
ag1161
ag1037
ag1107
ag1057
ag1091
ag1007
ag1053
ag1123
ag1143
ag1153
ag1163
ag1167
ag1197
ag719
ag422
ag280
ag1269
ag1315
ag817
ag1383
asg37
(lp1416
g14
ag55
ag58
ag96
ag120
ag122
ag134
ag184
ag244
ag260
ag266
ag296
ag300
ag362
ag1017
ag458
ag480
ag1339
ag572
ag578
ag645
ag607
ag641
ag669
ag715
ag781
ag795
ag797
ag823
ag655
ag851
ag859
ag861
ag909
ag921
ag1181
ag925
ag1161
ag1037
ag1107
ag1057
ag1091
ag1007
ag1053
ag1123
ag1143
ag1153
ag1163
ag1167
ag1197
ag719
ag422
ag280
ag1269
ag1315
ag817
ag1383
ag1387
asg21
(lp1417
g14
ag55
ag58
ag96
ag120
ag122
ag134
ag184
ag196
ag244
ag260
ag266
ag296
ag300
ag362
ag1017
ag458
ag480
ag1339
ag544
ag572
ag578
ag645
ag617
ag607
ag641
ag669
ag715
ag781
ag795
ag797
ag823
ag655
ag851
ag859
ag861
ag909
ag921
ag1181
ag925
ag1161
ag1037
ag584
ag1107
ag1057
ag1091
ag1007
ag1053
ag1123
ag1143
ag1153
ag1163
ag1167
ag719
ag422
ag280
ag1269
ag1315
ag817
ag1383
ag1387
asg32
(lp1418
g14
ag55
ag58
ag96
ag120
ag122
ag134
ag184
ag244
ag260
ag266
ag296
ag300
ag304
ag362
ag1017
ag458
ag480
ag1339
ag572
ag578
ag645
ag617
ag607
ag641
ag669
ag715
ag781
ag795
ag797
ag823
ag655
ag851
ag859
ag861
ag909
ag921
ag1181
ag925
ag1161
ag1037
ag584
ag1107
ag1057
ag1091
ag1007
ag1053
ag1123
ag1143
ag1153
ag1163
ag1167
ag1197
ag719
ag422
ag280
ag1269
ag1315
ag817
ag1383
ag1387
asg28
(lp1419
g14
ag55
ag58
ag96
ag120
ag122
ag134
ag184
ag244
ag260
ag266
ag296
ag300
ag304
ag362
ag1017
ag458
ag480
ag1339
ag544
ag566
ag570
ag572
ag578
ag645
ag617
ag607
ag641
ag669
ag715
ag781
ag795
ag797
ag823
ag655
ag851
ag853
ag859
ag861
ag909
ag921
ag1181
ag925
ag1161
ag1037
ag584
ag1107
ag1055
ag1057
ag1091
ag1007
ag1053
ag1123
ag1143
ag1153
ag1163
ag1167
ag1197
ag719
ag422
ag280
ag1269
ag1315
ag817
ag1383
ag1387
asg39
(lp1420
g14
ag55
ag58
ag96
ag120
ag122
ag134
ag184
ag244
ag260
ag266
ag296
ag300
ag304
ag362
ag1017
ag458
ag480
ag1339
ag544
ag566
ag570
ag572
ag578
ag645
ag617
ag607
ag641
ag669
ag715
ag1265
ag781
ag795
ag797
ag823
ag655
ag851
ag853
ag859
ag861
ag871
ag909
ag921
ag1181
ag925
ag1161
ag1037
ag584
ag1107
ag1055
ag1057
ag1091
ag1007
ag1053
ag1123
ag1143
ag1153
ag1163
ag1167
ag1197
ag719
ag422
ag280
ag1269
ag1315
ag817
ag1383
ag1387
asg43
(lp1421
g14
ag55
ag58
ag96
ag120
ag122
ag134
ag184
ag244
ag260
ag266
ag296
ag300
ag304
ag362
ag1017
ag458
ag480
ag1339
ag566
ag570
ag572
ag578
ag645
ag617
ag607
ag641
ag669
ag715
ag781
ag795
ag797
ag823
ag655
ag851
ag853
ag859
ag861
ag909
ag921
ag1181
ag925
ag1161
ag1037
ag584
ag1107
ag1055
ag1057
ag1091
ag1007
ag1053
ag1123
ag1143
ag1153
ag1163
ag1167
ag1197
ag719
ag422
ag280
ag1269
ag1315
ag817
ag1383
ag1387
asVPORTSMOUTH, RI
p1422
(lp1423
sg45
(lp1424
g14
ag55
ag58
ag96
ag120
ag122
ag134
ag184
ag244
ag260
ag266
ag296
ag300
ag304
ag362
ag1017
ag458
ag480
ag1339
ag566
ag570
ag572
ag578
ag645
ag617
ag607
ag641
ag669
ag715
ag1265
ag781
ag795
ag797
ag823
ag655
ag835
ag851
ag853
ag859
ag861
ag909
ag921
ag1181
ag925
ag1161
ag1037
ag584
ag1107
ag1055
ag1057
ag1091
ag1007
ag1053
ag1123
ag1143
ag1153
ag1163
ag1167
ag1197
ag719
ag422
ag280
ag1269
ag1315
ag817
ag1383
ag1387
asg22
(lp1425
g14
ag55
ag58
ag96
ag120
ag122
ag134
ag184
ag196
ag244
ag260
ag266
ag296
ag300
ag362
ag1017
ag458
ag480
ag1339
ag544
ag572
ag578
ag645
ag617
ag607
ag641
ag669
ag715
ag781
ag795
ag797
ag823
ag655
ag851
ag859
ag861
ag909
ag921
ag1181
ag925
ag1161
ag1037
ag584
ag1107
ag1057
ag1091
ag1007
ag1053
ag1123
ag1143
ag1153
ag1163
ag1167
ag719
ag422
ag280
ag1269
ag1315
ag817
ag1383
ag1387
asg46
(lp1426
g14
ag58
ag96
ag120
ag122
ag134
ag184
ag260
ag266
ag300
ag1017
ag458
ag480
ag1339
ag572
ag578
ag645
ag607
ag641
ag685
ag715
ag781
ag795
ag797
ag851
ag859
ag861
ag909
ag921
ag1181
ag925
ag1161
ag1037
ag584
ag1107
ag1055
ag1057
ag1091
ag1007
ag1053
ag1123
ag1143
ag1153
ag1163
ag1167
ag1197
ag719
ag280
ag1269
ag1315
ag817
ag1387
asg6
(lp1427
g2
ag14
ag55
ag58
ag96
ag120
ag122
ag134
ag184
ag196
ag244
ag260
ag266
ag296
ag300
ag362
ag440
ag1017
ag458
ag480
ag1339
ag544
ag570
ag572
ag578
ag645
ag617
ag607
ag641
ag669
ag713
ag715
ag781
ag795
ag797
ag823
ag655
ag851
ag859
ag861
ag871
ag909
ag921
ag1181
ag925
ag49
ag961
ag1161
ag390
ag1037
ag584
ag1107
ag1057
ag1091
ag1007
ag1053
ag1123
ag1143
ag1153
ag1163
ag1167
ag1197
ag719
ag422
ag280
ag1269
ag1315
ag817
ag1383
ag1387
asg29
(lp1428
g14
ag55
ag58
ag96
ag120
ag122
ag134
ag184
ag244
ag260
ag266
ag296
ag300
ag304
ag362
ag1017
ag458
ag480
ag1339
ag544
ag566
ag570
ag572
ag578
ag645
ag617
ag607
ag641
ag669
ag715
ag781
ag795
ag797
ag823
ag655
ag851
ag853
ag859
ag861
ag871
ag909
ag921
ag1181
ag925
ag49
ag1161
ag390
ag1037
ag584
ag1107
ag1055
ag1057
ag1091
ag1007
ag1053
ag1123
ag1143
ag1153
ag1163
ag1167
ag1197
ag719
ag422
ag280
ag1269
ag1315
ag817
ag1383
ag1387
asg17
(lp1429
g14
ag55
ag58
ag96
ag120
ag122
ag134
ag184
ag196
ag244
ag260
ag266
ag296
ag300
ag304
ag362
ag1017
ag458
ag480
ag1339
ag544
ag572
ag578
ag645
ag617
ag607
ag641
ag669
ag715
ag781
ag795
ag797
ag823
ag655
ag851
ag859
ag861
ag909
ag921
ag1181
ag925
ag1161
ag1037
ag584
ag1107
ag1057
ag1091
ag1007
ag1053
ag1123
ag1143
ag1153
ag1163
ag1167
ag1197
ag719
ag422
ag280
ag1269
ag1315
ag817
ag1383
ag1387
asg40
(lp1430
g14
ag55
ag58
ag96
ag120
ag122
ag134
ag184
ag244
ag260
ag266
ag296
ag300
ag304
ag362
ag1017
ag458
ag480
ag1339
ag566
ag570
ag572
ag578
ag645
ag617
ag607
ag641
ag669
ag715
ag1265
ag781
ag795
ag797
ag823
ag655
ag835
ag851
ag853
ag859
ag861
ag909
ag921
ag1181
ag925
ag1161
ag1037
ag584
ag1107
ag1055
ag1057
ag1091
ag1007
ag1053
ag1123
ag1143
ag1153
ag1163
ag1167
ag1197
ag719
ag422
ag280
ag1269
ag1315
ag817
ag1383
ag1387
asg24
(lp1431
g14
ag55
ag58
ag96
ag120
ag122
ag134
ag184
ag244
ag260
ag266
ag296
ag300
ag304
ag362
ag1017
ag458
ag480
ag1339
ag544
ag566
ag570
ag572
ag578
ag645
ag617
ag607
ag641
ag669
ag715
ag781
ag795
ag797
ag823
ag655
ag851
ag859
ag861
ag909
ag921
ag1181
ag925
ag1161
ag1037
ag584
ag1107
ag1055
ag1057
ag1091
ag1007
ag1053
ag1123
ag1143
ag1153
ag1163
ag1167
ag1197
ag719
ag422
ag280
ag1269
ag1315
ag817
ag1383
ag1387
asg20
(lp1432
g14
ag55
ag58
ag96
ag120
ag122
ag134
ag184
ag196
ag244
ag260
ag266
ag296
ag300
ag362
ag1017
ag458
ag480
ag1339
ag544
ag572
ag578
ag645
ag617
ag607
ag641
ag669
ag715
ag781
ag795
ag797
ag823
ag655
ag851
ag859
ag861
ag871
ag909
ag921
ag1181
ag925
ag1161
ag1037
ag584
ag1107
ag1057
ag1091
ag1007
ag1053
ag1123
ag1143
ag1153
ag1163
ag1167
ag719
ag422
ag280
ag1269
ag1315
ag817
ag1383
ag1387
asg7
(lp1433
g2
ag14
ag55
ag58
ag90
ag96
ag120
ag122
ag134
ag184
ag196
ag244
ag260
ag266
ag296
ag300
ag362
ag440
ag1017
ag458
ag480
ag1339
ag544
ag566
ag570
ag572
ag578
ag645
ag617
ag607
ag641
ag669
ag715
ag781
ag795
ag797
ag823
ag655
ag851
ag859
ag861
ag871
ag909
ag921
ag1181
ag925
ag49
ag961
ag1161
ag390
ag1037
ag584
ag1107
ag1057
ag1091
ag1007
ag1053
ag1123
ag1143
ag1153
ag1163
ag1167
ag1197
ag719
ag422
ag280
ag1269
ag1315
ag817
ag1383
ag1387
asg42
(lp1434
g14
ag55
ag58
ag96
ag120
ag122
ag134
ag184
ag244
ag260
ag266
ag296
ag300
ag362
ag1017
ag458
ag480
ag1339
ag572
ag578
ag645
ag607
ag641
ag669
ag715
ag781
ag795
ag797
ag823
ag655
ag851
ag859
ag861
ag909
ag921
ag1181
ag925
ag1161
ag1037
ag1107
ag1057
ag1091
ag1007
ag1053
ag1123
ag1143
ag1153
ag1163
ag1167
ag1197
ag719
ag422
ag280
ag1269
ag1315
ag817
ag1383
ag1387
asg31
(lp1435
g14
ag55
ag58
ag96
ag120
ag122
ag134
ag184
ag244
ag260
ag266
ag300
ag304
ag362
ag1017
ag458
ag480
ag1339
ag572
ag578
ag645
ag607
ag641
ag669
ag715
ag781
ag795
ag797
ag823
ag655
ag835
ag851
ag859
ag861
ag871
ag909
ag921
ag1181
ag925
ag1161
ag1037
ag1107
ag1057
ag1091
ag1007
ag1053
ag1123
ag1143
ag1153
ag1163
ag1167
ag1197
ag719
ag422
ag280
ag1269
ag1315
ag817
ag1383
asg27
(lp1436
g14
ag55
ag58
ag96
ag120
ag122
ag134
ag184
ag244
ag260
ag266
ag296
ag300
ag304
ag362
ag1017
ag458
ag480
ag1339
ag544
ag566
ag570
ag572
ag578
ag645
ag617
ag607
ag641
ag669
ag715
ag781
ag795
ag797
ag823
ag655
ag851
ag859
ag861
ag871
ag909
ag921
ag1181
ag925
ag1161
ag1037
ag584
ag1107
ag1055
ag1057
ag1091
ag1007
ag1053
ag1123
ag1143
ag1153
ag1163
ag1167
ag1197
ag719
ag422
ag280
ag1269
ag1315
ag817
ag1383
ag1387
asg19
(lp1437
g14
ag55
ag58
ag96
ag114
ag120
ag122
ag134
ag176
ag184
ag196
ag244
ag260
ag266
ag296
ag300
ag304
ag362
ag440
ag1017
ag458
ag480
ag1339
ag544
ag566
ag570
ag572
ag578
ag645
ag617
ag607
ag641
ag669
ag713
ag715
ag781
ag795
ag797
ag823
ag655
ag851
ag859
ag861
ag871
ag909
ag921
ag1181
ag925
ag49
ag961
ag1161
ag390
ag1037
ag584
ag1107
ag1055
ag1057
ag1091
ag1007
ag1053
ag1123
ag1143
ag1153
ag1163
ag1167
ag1197
ag719
ag422
ag280
ag1269
ag1315
ag817
ag1383
ag1387
asg41
(lp1438
g14
ag55
ag58
ag96
ag120
ag122
ag134
ag184
ag244
ag260
ag266
ag296
ag300
ag304
ag362
ag1017
ag458
ag480
ag1339
ag544
ag566
ag570
ag572
ag578
ag645
ag617
ag607
ag641
ag669
ag715
ag1265
ag781
ag795
ag797
ag823
ag655
ag851
ag853
ag859
ag861
ag909
ag921
ag1181
ag925
ag1161
ag1037
ag584
ag1107
ag1055
ag1057
ag1091
ag1007
ag1053
ag1123
ag1143
ag1153
ag1163
ag1167
ag1197
ag719
ag422
ag280
ag1269
ag1315
ag817
ag1383
ag1387
asa.