junicomm,1238.47
poputrem,1095.15
picemari,1064.5
piceglau,1044.07
betupapy,1032.28
cornstol,941.394
salibebb,922.342
popubals,850.251
larilari,825.627
saliexig,818.38
alnurugo,785.623
prunvirg,752.329
junihori,717.321
prunpens,609.033
ulmuamer,594.78
betunana,569.39
fraxpenn,569.356
saliarbu,563.5
amelalni,544.009
salidisc,488.328
salialax,482.234
acernegu,471.217
saliscou,455.234
pinubank,443.22
saliluci,436.903
abiebals,424.398
salipyri,416.4
popudelt,412.692
alnutenu,410.333
cephocci,390.614
saliamyg,388.792
prunsero,370.401
sambcana,366.874
salinigr,344.944
acerrubr,343.602
salilasi,341.521
ostrvirg,339.934
querrubr,316.467
rhusglab,306.176
corycorn,303.646
ulmurubr,303.291
fraxamer,302.362
sorbdeco,300.24
amelarbo,299.374
junivirg,289.317
taxucana,286.73
carpcaro,282.952
morurubr,279.656
salipeti,273.533
quermacr,271.145
acersacc,266.448
queralba,265.644
carycord,262.157
prunamer,261.387
platocci,259.24
popugran,258.705
fraxnigr,255.04
acersacr,252.971
acerspic,250.397
tiliamer,247.425
fagugran,240.77
juglnigr,235.525
quervelu,235.003
pinucont,233.939
sorbamer,229.007
celtocci,222.583
cerccana,222.389
sassalbi,220.19
cornalte,214.142
caryovat,213.549
salipell,213.197
pinustrb,212.242
querstel,210.607
ilexvert,207.535
rhuscopa,203.625
prosjuli,202.837
hamavirg,200.966
salimack,200.154
cornflor,199.687
nysssylv,197.916
caryglab,195.52
thujocci,195.346
diosvirg,189.703
carytome,189.692
pteltrif,186.921
abielasi,185.885
quermari,181.778
quermueh,177.609
gledtria,175.734
betualle,172.82
poputric,171.082
sorbscop,168.495
alnusinu,166.738
lirituli,161.431
juglcine,161.149
asimtril,160.579
celtlaev,157.351
vibutril,151.21
betunigr,148.053
rhustyph,146.045
acerglab,145.718
quershum,145.059
liqustyr,143.655
alnuserr,143.167
vibulent,139.19
pinuresi,138.713
tsugcana,134.127
staptrif,133.261
pseumenz,131.376
querfalc,131.076
cornrace,124.556
artetrid,123.673
aralspin,121.852
prunangu,120.548
viburufi,120.031
ilexdeci,119.937
ilexopac,119.727
cornrugo,119.055
ulmualat,118.688
cratdoug,117.784
sheparge,116.625
bumelanu,114.852
euonatro,112.832
corndrum,112.625
larrdiva,110.24
pinuechi,108.976
saliseri,107.753
zantamer,106.9
vaccarbo,105.638
acernigr,105.437
querpalu,102.593
quernigr,101.292
querphel,97.6453
sorbsitc,97.5772
quercocc,95.6433
aescglab,95.5701
vibuprun,94.2663
quermich,92.9737
kalmlati,92.931
querbico,92.8828
betuocci,92.3973
acacgreg,89.16
chiovirg,88.808
piceenge,88.7532
querlyra,88.4168
ulmuthom,87.5032
castpumi,86.7529
acerpens,85.4322
taxodist,85.0935
pinutaed,83.3974
querprin,82.0346
solaeria,81.5904
pinupond,79.9018
castdent,79.4055
caryilli,78.0899
rhamcaro,77.2612
bacchali,75.6654
sapidrum,75.1463
gymndioi,75.1455
chilline,73.7452
cratchry,73.4722
oxydarbo,71.3695
prunmexi,70.9157
dodovisc,70.9018
cratsucc,70.4268
aescpavi,70.2809
salisitc,70.0723
querimbr,68.5069
styramer,68.1659
cornstri,67.1686
magnvirg,67.0921
myriceri,66.9184
celtreti,66.3029
juniscop,65.7995
tilicaro,63.9796
tsughete,63.5183
caryaqua,63.0211
parkacul,62.5408
carylaci,61.2754
symptinc,59.532
eysepoly,58.805
toxivern,58.5647
prunemar,58.4082
salicaro,58.3694
sambcall,57.9465
sabamino,57.5681
vibunudu,56.7798
prunnigr,56.7033
rhusmicr,56.5079
koebspin,55.7542
sambglau,55.732
tilihete,55.5512
thujplic,54.6463
pinuvirg,53.7834
betulent,53.571
rhizmang,52.4596
acacfarn,52.0393
magnacum,51.0676
zantfaga,50.6931
foreangu,50.106
pinurigi,49.8988
pinualbi,49.369
styrgran,49.2886
pinupalu,49.2458
salibonp,49.1061
querlaur,49.0014
acactort,48.9138
quervirg,48.4096
betupopu,47.3843
taxubrev,46.6151
malucoro,46.2324
picerube,46.0101
persborb,45.8771
alnurubr,45.7766
bursfaga,45.3425
prunumbe,45.2806
nyssaqua,44.7215
robipseu,44.7002
sophsecu,44.1351
celttenu,43.1158
picesitc,43.0728
carytexa,42.8065
ulmucras,42.6394
carypall,42.5363
ilexambi,42.4836
amelsang,42.1082
fraxcaro,41.8982
cowamexi,41.7805
acerbarb,41.4537
maluangu,40.8536
maludive,40.52
maluioen,40.4247
planaqua,40.3055
salitaxi,40.0491
querrugo,40.0194
rhampurs,40.0165
ilexvomi,39.9762
pinumont,39.2529
tsugmert,38.8855
pruncaro,38.3012
querinca,37.5715
foreacum,37.2708
magngran,36.8349
erytherb,36.0694
acacberl,35.8674
fraxquad,35.8003
querlaev,35.6465
cyrirace,35.4416
acermacr,35.2787
saligeye,35.0991
popuangu,34.7152
chamnoot,34.6353
rhodmaxi,34.6126
zantclav,34.4625
diostexa,33.7112
bumelyci,33.5412
eysetexa,33.1675
quergamb,32.6531
querelli,32.0843
myrihete,30.0248
pinusero,30.019
guaiangu,30.0002
cornnutt,29.4122
junioste,28.7667
abiegran,28.5588
ilexcori,27.9292
pinuedul,27.6573
juglmajo,27.3774
gledaqua,27.3537
osmaamer,27.2767
avicgerm,26.9967
acercirc,26.9545
olneteso,26.5054
ilexmont,26.2791
pinuflex,26.1151
quernutt,26.0625
aescocta,25.8186
salilaso,25.6961
amelutah,24.6965
cercflor,24.5255
yuccelat,24.278
pinuelli,24.1678
abieamab,24.0243
popufrem,22.8916
cercledi,22.8824
sambmela,22.2756
querilic,22.1502
condhook,22.1129
cercmicr,22.0677
pinuglab,21.7152
popuhete,21.5494
pinuooca,21.5282
gordlasi,21.5133
yucctrec,20.8439
lariocci,20.7215
haledipt,20.6291
pinucemb,20.6229
halecaro,20.2729
acacrigi,20.2355
rhamcali,19.8237
acacroem,19.2346
acacwrig,19.211
yucctorr,18.9802
lysimicr,18.9396
fraxberl,18.824
abieconc,18.5738
magntrip,18.3726
sererepe,18.3367
bumecela,18.1222
erytflab,18.058
ilexmyrt,17.9663
prunhort,17.8791
leucpulv,17.7411
prunmuns,17.3385
cornocci,17.2619
querdura,17.1271
sambmexi,16.9759
fraxlati,16.8981
arbumenz,16.7917
ehreanac,16.7712
cordbois,16.7684
ceregiga,16.6772
rhambetu,16.6584
pinustro,16.5961
pinuleio,16.3001
junimono,16.2195
heliparv,16.1377
fraxprof,16.1087
pithpall,16.1067
fraxgreg,16.0241
ilexcass,15.9057
vibuobov,15.6296
rhuslanc,15.5657
myripens,15.2852
salihind,14.9427
magnmacr,14.9219
alnurhom,14.874
prospube,14.6037
pithflex,14.5553
quergarr,14.371
chamthyo,14.1893
caesmexi,14.1427
opunfulg,13.881
bursmicr,13.5933
lyonferr,13.4912
asimparv,13.3358
pinuenge,13.1599
catabign,13.1089
junisili,12.6536
querchry,12.5476
salilaev,12.4861
rhamcroc,12.449
acerleuc,12.4325
junidepp,12.3243
juniocci,11.9042
pinupseu,11.9031
libodecu,11.7945
condglob,11.6784
ilexlaev,11.635
pinulamb,11.6296
taxomucr,11.473
aescsylv,11.3528
maclpomi,11.0881
sabapalm,10.9773
sapibilo,10.8899
prunsubc,10.8432
arbuariz,10.5225
dalespin,10.3741
pinuteoc,10.3468
juniflac,10.2574
illiflor,10.128
platwrig,10.0426
cercmacr,9.82454
querloba,9.81866
clifmono,9.55535
photarbu,9.35184
stewmala,9.32498
pinupung,9.20436
fraxanom,9.1078
quermyrt,9.08412
fraxvelu,9.06322
castchry,9.00791
junipinc,8.96457
pinujeff,8.82369
querkell,8.77695
umbecali,8.61734
holaemor,8.51423
picepung,8.44228
pinudura,8.32345
cercbetu,8.31841
querwisl,8.04559
magnfras,8.00285
acergran,7.93049
querchap,7.83015
pinulumh,7.82998
pinumono,7.81647
querturb,7.67827
morumicr,7.66022
rhodmacr,7.64324
nyssogec,7.56905
sophaffi,7.47278
querhava,7.39011
rhodcata,7.16804
quermohr,7.16372
aesccali,6.8367
leucretu,6.79637
yuccmoha,6.66108
platrace,6.6146
cuprariz,6.48586
euonocci,6.46513
cithberl,6.40688
pincpube,6.36258
aescparv,6.22059
pinucari,6.06975
fraxdipe,6.0476
yuccbrev,6.03638
amelinte,6.00487
querdoug,5.88535
queragri,5.80009
prunilic,5.68595
querariz,5.6494
sabamexi,5.59593
castozar,5.55769
cercocci,5.55264
cratcolu,5.53682
pinumich,5.37708
pinuclau,5.32109
ximeamer,5.32026
pinucoop,5.31895
stewovat,5.25904
cladkent,5.22248
pinuayac,4.99285
myricali,4.95765
cercbrev,4.86916
cletacum,4.84729
pinumtez,4.84609
robineom,4.78358
hamepate,4.71539
larilyal,4.70604
salihook,4.67548
popuariz,4.51457
rhusovat,4.43243
cataspec,4.422
juniashe,4.30103
myriinod,4.2934
castalni,4.28893
cornglab,4.1558
canoholo,4.12923
pinusabi,4.04219
ficuaure,3.97788
ulmusero,3.89005
abieproc,3.87752
magnpyra,3.71719
queremor,3.67534
rapapunc,3.64125
garrelli,3.641
fremcali,3.53817
foresegr,3.41827
bumetena,3.41774
annoglab,3.37845
esenberl,3.37222
abiemagn,3.33715
juglmicr,3.24501
ardiesca,3.23539
ceanthyr,3.18351
junicali,3.12107
lithdens,3.10181
pinuprin,3.06996
yuccaloi,2.98919
querhypo,2.9858
alnuoblo,2.97985
junieryt,2.96517
carymyri,2.93662
cotiobov,2.90694
ungnspec,2.87539
caryflor,2.74598
agavutah,2.73204
quergris,2.70633
rhuslaur,2.68663
querpung,2.6568
nolibige,2.60106
eugeaxil,2.58226
cornsess,2.55896
chryicac,2.46912
ptelcren,2.46287
fraxtexe,2.44601
prunfrem,2.43197
pinulaws,2.34129
chryoliv,2.23081
pinudoug,2.19878
querdunn,2.14255
salisess,2.11025
pinuaris,2.06175
queroblo,2.05117
haleparv,2.04088
tsugcaro,2.0288
querglau,1.95857
styrplat,1.86318
crateryt,1.84967
pinuatte,1.81015
pinupinc,1.7568
pinuhart,1.75429
leitflor,1.75392
rhusinte,1.61095
chamlaws,1.55785
eugefoet,1.54254
burssima,1.52542
ilexamel,1.48673
prunalle,1.41301
forephil,1.37783
pinugreg,1.34772
rhuschor,1.29712
sambvelu,1.26448
arbutexa,1.24066
sequsemp,1.23585
querarka,1.18998
robivisc,1.1833
fraxcusp,1.14014
tremmicr,1.10034
salitrac,1.09499
stapbola,1.05719
swiemaha,1.02812
yuccscho,0.969188
vauqcali,0.959618
pinulong,0.883609
pinuocci,0.814157
crattrac,0.812032
pinupatu,0.800215
salifluv,0.795773
picechih,0.674703
pinucoul,0.660085
pseumacr,0.657818
pinunels,0.643008
pinutrop,0.626212
yuccglor,0.620468
arctprin,0.617552
ilexlong,0.602705
coccdive,0.599282
yuccfaxo,0.57837
yucccarn,0.576477
cratsali,0.565492
querenge,0.558828
quergrav,0.536478
juglcali,0.532678
conoerec,0.525383
quertoum,0.514761
myrcfrag,0.502014
magnashe,0.496104
pinuquad,0.49566
lagurace,0.491075
querogle,0.490518
ostrknow,0.470564
ceanspin,0.46174
yuccrost,0.451539
coccuvif,0.419685
abiefras,0.414931
rhuskear,0.408519
alnumari,0.383434
robikels,0.377477
nemocoll,0.362961
cuprsarg,0.339864
torrcali,0.323337
pisttexa,0.315901
pinucube,0.314476
saliflor,0.306299
quergeor,0.285274
pinubalf,0.267861
mastfoet,0.260219
lysilati,0.246844
pinumuri,0.236911
metotoxi,0.235511
fraxgood,0.227943
cuprmacn,0.213526
fraxpapi,0.200828
querajoe,0.190986
ellirace,0.181414
sapisapo,0.180337
picebrew,0.178291
simaglau,0.174495
exotpani,0.172423
surimari,0.164913
nectcori,0.164393
diphsali,0.163432
juglhind,0.157516
schochry,0.152191
illiparv,0.147994
guapdisc,0.146252
coccarge,0.145231
pithguad,0.143205
guetscab,0.121225
washfili,0.11999
cappflex,0.119751
celtlind,0.112862
cuprbake,0.109838
quertome,0.107858
cuprguad,0.106348
cithfrut,0.100739
fremmexi,0.099435
prunlyon,0.098203
cappcyno,0.085832
lyonflor,0.085139
ficucitr,0.084955
coluarbo,0.084898
amyrelem,0.082263
cordsebe,0.081333
calypall,0.081121
jacqkeye,0.08085
krugferr,0.078317
pithungu,0.076924
torrtaxi,0.076095
piscpisc,0.073347
geniclus,0.071389
byrsluci,0.06838
cuprgove,0.067737
pinuradi,0.066712
prunmyrt,0.066374
quermacd,0.06619
ceanarbo,0.066189
maytphyl,0.060171
dryplate,0.059512
acoewrig,0.054081
hippmanc,0.05394
taxuflor,0.053073
crosrhac,0.050176
pinuwash,0.046385
manibaha,0.046251
thriradi,0.046198
quergrac,0.041557
tetrbico,0.041077
canewint,0.038843
bourovat,0.038105
guetelli,0.03711
reynsept,0.0335
gymnluci,0.032942
thrimorr,0.031318
schafrut,0.02767
cuprmacr,0.025113
exoscari,0.02475
drypdive,0.024255
ostrchis,0.023546
pinutorr,0.023361
psidlong,0.022979
popuhinc,0.022878
ilexkrug,0.021511
abiebrac,0.020617
betuuber,0.020503
royselat,0.020276
calyzuzy,0.019613
vauqpauc,0.019556
cerctras,0.018852
eugeconf,0.017292
sequgiga,0.014358
tremlama,0.013685
zantcori,0.012022
alvaamor,0.01173
hypetrif,0.011525
coluelli,0.010475
colucube,0.009766
gymilati,0.007711
savibaha,0.00767
pisorotu,0.007142
franalat,0.006772
cererobi,0.006555
guaisanc,0.006405
licatria,0.005757
pinumaxi,0.005712
eugerhom,0.005366
pinuculm,0.005149
amphlati,0.004935
cupaglab,0.003286
bourradu,0.003082
amyrbals,0.002912
acacmacr,0.002731
picrpent,0.002726
pseusarg,0.00257
acacchor,0.002032
zantflav,0.00114
clusrose,0.000356
